Белякова
Флорентина
Высшая школа перевода
2
Троешник
24.11.2004
+63-350-982267

Титов
Климент
Филологический факультет
3
Отличник
6.7.2003
+60-128-637649

Виноградов
Николай
Факультет фундаментальной медицины
4
Троешник
12.9.2002
+45-287-676987

Беляева
Павла
Высшая школа управления и инноваций
4
Хорошист
7.6.2002
+34-181-992545

Носов
Добрыня
Московская школа экономики
4
Троешник
7.4.2002
+41-478-508963

Ковалёв
Зиновий
Высшая школа телевидения
3
Двоечник
26.9.2003
+5-305-535531

Борисов
Виктор
Факультет фундаментальной физико-химической инженерии
5
Отличник
18.11.2001
+15-227-845531

Журавлёва
Зареслава
Биологический факультет
3
Двоечник
4.2.2003
+23-331-911699

Александров
Пётр
Механико-математический факультет
4
Отличник
10.7.2002
+61-276-607836

Ефремов
Богдан
Физический факультет
4
Двоечник
13.3.2002
+11-110-360631

Лобанова
Виолетта
Географический факультет
3
Хорошист
28.5.2003
+4-171-723351

Большаков
Леонтий
Высшая школа телевидения
5
Хорошист
4.4.2001
+62-381-112992

Марков
Лука
Факультет мировой политики
3
Двоечник
14.1.2003
+88-120-633591

Гаврилова
Ядвига
Механико-математический факультет
1
Хорошист
25.1.2005
+97-335-675763

Кулакова
Галя
Московская школа экономики
3
Хорошист
19.6.2003
+51-141-898148

Алексеев
Харитон
Факультет иностранных языков и регионоведения
1
Хорошист
30.9.2005
+6-435-315434

Данилов
Филат
Филологический факультет
3
Двоечник
28.11.2003
+24-108-465792

Князева
Харита
Факультет политологии
5
Отличник
24.1.2001
+5-166-180425

Панов
Исидор
Юридический факультет
1
Двоечник
7.9.2005
+97-283-993804

Никитина
Маргарита
Биологический факультет
3
Хорошист
19.11.2003
+79-316-105433

Соболева
Златослава
Философский факультет
3
Хорошист
23.6.2003
+13-211-442516

Субботин
Вадим
Социологический факультет
4
Двоечник
25.7.2002
+16-207-852538

Стрелкова
Фелицата
Филологический факультет
4
Хорошист
11.2.2002
+23-374-531382

Прохорова
Ладислава
Высшая школа перевода
1
Хорошист
8.11.2005
+91-133-687235

Ситников
Фрол
Химический факультет
4
Двоечник
13.10.2002
+24-434-852688

Хохлов
Антон
Факультет журналистики
1
Хорошист
22.4.2005
+90-373-181527

Антонов
Леонтий
Факультет журналистики
4
Отличник
12.6.2002
+64-215-637663

Киселёв
Павел
Факультет глобальных процессов
3
Отличник
1.4.2003
+48-201-991178

Герасимова
Анна
Физический факультет
3
Троешник
28.9.2003
+74-123-216929

Зиновьева
Феоктиста
Факультет биоинженерии и биоинформатики
4
Хорошист
4.5.2002
+82-405-126958

Панфилов
Филимон
Факультет вычислительной математики и кибернетики
2
Двоечник
1.11.2004
+12-326-233391

Шаров
Панкратий
Филологический факультет
3
Отличник
30.11.2003
+81-148-552097

Титова
Конкордия
Факультет наук о материалах
4
Двоечник
20.11.2002
+36-414-259957

Владимиров
Варсонофий
Исторический факультет
2
Хорошист
26.12.2004
+46-116-773892

Иванова
Афина
Исторический факультет
5
Отличник
23.10.2001
+24-241-979908

Крюкова
Юлиана
Географический факультет
2
Троешник
20.4.2004
+66-258-590760

Фролова
Анжела
Факультет биоинженерии и биоинформатики
4
Хорошист
2.3.2002
+18-465-697908

Бурова
Марионила
Факультет вычислительной математики и кибернетики
4
Хорошист
30.3.2002
+14-293-368262

Тимофеева
Дора
Высшая школа современных социальных наук
3
Троешник
23.7.2003
+23-472-710407

Баранова
Ванда
Московская школа экономики
3
Троешник
11.3.2003
+41-150-949206

Артемьев
Нестор
Географический факультет
1
Двоечник
27.7.2005
+57-364-930782

Калашникова
Богдана
Факультет журналистики
2
Троешник
6.8.2004
+16-276-444816

Николаев
Анатолий
Биотехнологический факультет
5
Хорошист
28.5.2001
+98-465-384309

Захаров
Вадим
Юридический факультет
2
Троешник
2.2.2004
+86-161-377471

Королёва
Франка
Социологический факультет
3
Отличник
15.1.2003
+20-312-980343

Тимофеев
Германн
Юридический факультет
2
Хорошист
28.6.2004
+23-420-390977

Ковалёв
Викентий
Факультет психологии
3
Отличник
27.8.2003
+95-243-780535

Новиков
Корнилий
Факультет иностранных языков и регионоведения
2
Отличник
14.10.2004
+59-303-390564

Калинин
Аркадий
Социологический факультет
4
Хорошист
9.1.2002
+38-333-525141

Князев
Руслан
Факультет космических исследовании
5
Отличник
30.5.2001
+57-347-485453

Виноградова
Радослава
Факультет мировой политики
5
Двоечник
6.4.2001
+43-428-550038

Зимина
Альбина
Институт стран Азии и Африки
5
Двоечник
21.5.2001
+35-203-430916

Трофимова
Милана
Факультет космических исследовании
4
Двоечник
11.12.2002
+34-332-833150

Якушев
Поликарп
Факультет психологии
4
Хорошист
20.11.2002
+95-110-954100

Тетерина
Эрна
Факультет журналистики
3
Хорошист
30.3.2003
+62-332-656109

Сысоев
Онуфрий
Высшая школа культурной политики и управления в гуманитарной сфере
3
Отличник
20.10.2003
+36-288-905363

Попов
Роман
Высшая школа перевода
2
Хорошист
3.1.2004
+7-219-537616

Белов
Порфирий
Механико-математический факультет
4
Двоечник
7.9.2002
+13-420-422123

Родионов
Капитон
Филологический факультет
1
Отличник
18.4.2005
+7-238-367605

Якушева
Рая
Экономический факультет
4
Двоечник
6.2.2002
+55-245-980410

Уварова
Есения
Факультет вычислительной математики и кибернетики
2
Отличник
25.7.2004
+18-203-633464

Кулагин
Самуил
Факультет почвоведения
5
Хорошист
9.3.2001
+81-397-871430

Соловьёв
Юрий
Факультет глобальных процессов
1
Троешник
14.10.2005
+99-453-118108

Виноградов
Богдан
Факультет вычислительной математики и кибернетики
4
Хорошист
16.8.2002
+98-436-187762

Данилов
Поликарп
Филологический факультет
1
Троешник
6.9.2005
+28-365-661349

Лихачёва
Валентина
Московская школа экономики
1
Троешник
8.11.2005
+71-170-285431

Рожкова
Беатриса
Высшая школа государственного аудита
2
Троешник
4.8.2004
+87-458-178061

Лукина
Сбыслава
Географический факультет
5
Троешник
29.11.2001
+34-263-490894

Щукин
Еремей
Факультет журналистики
4
Хорошист
24.9.2002
+63-228-839440

Сидорова
Клара
Механико-математический факультет
3
Хорошист
28.8.2003
+49-480-600510

Карпов
Фирс
Факультет искусств
5
Троешник
14.2.2001
+36-258-376724

Ершов
Мирослав
Исторический факультет
1
Отличник
3.1.2005
+25-367-450283

Шарапов
Егор
Факультет искусств
4
Отличник
25.7.2002
+2-346-303378

Лапин
Тимур
Биотехнологический факультет
2
Двоечник
8.2.2004
+87-311-141608

Аксёнова
Богумила
Высшая школа телевидения
3
Двоечник
14.1.2003
+95-180-216414

Кудряшова
Эвелина
Геологический факультет
5
Двоечник
8.7.2001
+77-272-731605

Комиссаров
Галактион
Биологический факультет
3
Хорошист
5.8.2003
+20-452-243453

Афанасьева
Влада
Социологический факультет
2
Троешник
22.4.2004
+95-146-572409

Пономарёва
Неонила
Социологический факультет
3
Хорошист
13.9.2003
+81-285-569972

Осипов
Капитон
Факультет биоинженерии и биоинформатики
1
Отличник
22.11.2005
+35-477-558412

Ковалёв
Лука
Высшая школа культурной политики и управления в гуманитарной сфере
3
Отличник
16.12.2003
+53-389-856239

Авдеева
Люция
Высшая школа управления и инноваций
2
Отличник
30.8.2004
+64-435-256479

Орехова
Радослава
Факультет вычислительной математики и кибернетики
3
Двоечник
30.10.2003
+30-253-956228

Горбунов
Варфоломей
Факультет государственного управления
3
Троешник
24.12.2003
+67-212-664935

Капустина
Эрминия
Филологический факультет
1
Двоечник
24.2.2005
+88-325-211467

Симонов
Капитон
Факультет журналистики
4
Отличник
17.12.2002
+67-286-414153

Медведев
Пров
Факультет почвоведения
1
Отличник
8.12.2005
+38-410-920258

Крюкова
Юлиана
Высшая школа государственного аудита
2
Двоечник
6.9.2004
+63-427-860640

Авдеева
Леонилла
Факультет политологии
5
Троешник
16.6.2001
+33-470-663561

Кулаков
Евгений
Факультет политологии
4
Хорошист
19.11.2002
+75-243-642137

Гурьев
Паисий
Факультет фундаментальной медицины
2
Двоечник
9.2.2004
+60-460-198797

Захаров
Сила
Исторический факультет
5
Троешник
24.8.2001
+26-249-119060

Сорокина
Марьяна
Высшая школа культурной политики и управления в гуманитарной сфере
1
Хорошист
19.7.2005
+81-233-171711

Третьякова
Милана
Механико-математический факультет
4
Двоечник
3.3.2002
+32-470-801688

Горшков
Харитон
Факультет космических исследовании
1
Троешник
10.8.2005
+60-423-433447

Селезнёв
Лука
Факультет искусств
4
Двоечник
17.10.2002
+83-114-440097

Афанасьева
Валентина
Исторический факультет
2
Отличник
6.6.2004
+37-216-951018

Корнилов
Прокопий
Факультет биоинженерии и биоинформатики
1
Троешник
12.10.2005
+98-396-965763

Некрасова
Ия
Факультет глобальных процессов
5
Хорошист
7.7.2001
+94-141-542718

Ларионова
Лия
Высшая школа управления и инноваций
1
Двоечник
17.7.2005
+84-191-470647

Чернова
Васса
Факультет космических исследовании
4
Хорошист
20.4.2002
+63-426-572217

Кулаков
Антонин
Факультет фундаментальной медицины
4
Хорошист
27.3.2002
+23-229-885712

Зыков
Протасий
Высшая школа государственного аудита
3
Отличник
21.11.2003
+59-154-314414

Рыбаков
Мстислав
Химический факультет
4
Отличник
26.6.2002
+73-315-828893

Сидоров
Назар
Институт стран Азии и Африки
3
Троешник
7.6.2003
+49-119-763620

Сидоров
Сильвестр
Геологический факультет
2
Отличник
20.4.2004
+39-400-883726

Кудрявцева
Юлианна
Географический факультет
5
Хорошист
14.5.2001
+39-467-946604

Виноградов
Лукьян
Факультет фундаментальной медицины
1
Двоечник
25.2.2005
+56-182-205569

Лазарев
Леонид
Высшая школа культурной политики и управления в гуманитарной сфере
4
Отличник
16.11.2002
+45-129-778527

Казакова
Пелагея
Факультет космических исследовании
1
Двоечник
6.5.2005
+74-364-135297

Степанова
Нюша
Высшая школа культурной политики и управления в гуманитарной сфере
4
Отличник
15.6.2002
+98-254-406399

Медведева
Элеонора
Факультет наук о материалах
2
Троешник
29.5.2004
+65-458-493283

Поляков
Антон
Факультет фундаментальной физико-химической инженерии
1
Троешник
5.10.2005
+22-150-925095

Колобова
Хельга
Факультет фундаментальной физико-химической инженерии
1
Троешник
15.8.2005
+33-459-847303

Константинова
Каталина
Геологический факультет
2
Троешник
10.6.2004
+32-309-509131

Ситников
Емельян
Факультет искусств
4
Хорошист
11.9.2002
+37-322-393216

Кондратьева
Судислава
Высшая школа государственного аудита
2
Отличник
9.5.2004
+10-418-800064

Шарова
Воислава
Химический факультет
5
Троешник
8.10.2001
+62-325-513138

Суханов
Самуил
Факультет психологии
1
Хорошист
6.9.2005
+21-489-758172

Кулаков
Добрыня
Факультет наук о материалах
2
Троешник
10.6.2004
+41-197-314577

Моисеева
Кирьяна
Высшая школа современных социальных наук
1
Троешник
3.1.2005
+89-210-889039

Сорокина
Астрид
Географический факультет
1
Хорошист
20.10.2005
+76-465-606200

Юдина
Джульетта
Географический факультет
3
Двоечник
2.12.2003
+79-146-286528

Щукина
Марика
Физический факультет
4
Отличник
7.7.2002
+6-306-174307

Ефимова
Кирена
Филологический факультет
1
Троешник
15.7.2005
+10-414-848747

Воронцов
Влас
Социологический факультет
3
Двоечник
12.10.2003
+72-149-209088

Тетерина
Конкордия
Высшая школа современных социальных наук
4
Троешник
3.8.2002
+77-338-208787

Агафонов
Агапит
Геологический факультет
5
Отличник
3.7.2001
+60-420-900516

Лихачёв
Прокопий
Факультет фундаментальной физико-химической инженерии
4
Отличник
17.1.2002
+38-381-382648

Носова
Исидора
Факультет космических исследовании
2
Хорошист
15.10.2004
+65-475-468337

Савельев
Макар
Высшая школа государственного аудита
3
Хорошист
26.6.2003
+73-143-572805

Веселова
Николетта
Факультет глобальных процессов
3
Хорошист
5.12.2003
+80-360-303608

Федотов
Самуил
Химический факультет
5
Троешник
11.9.2001
+56-356-778648

Савельева
Васса
Физический факультет
2
Хорошист
8.5.2004
+64-456-225208

Уваров
Зиновий
Факультет мировой политики
1
Хорошист
15.7.2005
+7-158-581082

Гущина
Аделаида
Факультет фундаментальной физико-химической инженерии
1
Троешник
12.6.2005
+20-104-918359

Тимофеев
Севастьян
Факультет биоинженерии и биоинформатики
3
Двоечник
25.5.2003
+1-171-245625

Рыбакова
Мия
Биологический факультет
3
Отличник
5.3.2003
+16-367-257434

Морозова
Ярина
Исторический факультет
5
Двоечник
30.1.2001
+76-231-163284

Шилова
Генриетта
Высшая школа управления и инноваций
5
Двоечник
26.8.2001
+84-485-923706

Мельникова
Николетта
Высшая школа телевидения
3
Двоечник
3.11.2003
+4-204-824826

Рыбаков
Онуфрий
Юридический факультет
3
Двоечник
4.8.2003
+85-448-831931

Хохлов
Онисим
Факультет журналистики
5
Хорошист
23.10.2001
+22-159-618205

Зимин
Тимур
Экономический факультет
5
Отличник
1.2.2001
+94-338-424844

Горшков
Василий
Высшая школа современных социальных наук
2
Троешник
30.12.2004
+75-500-136009

Никонов
Василий
Факультет государственного управления
3
Троешник
14.12.2003
+53-450-263128

Суханов
Нестор
Высшая школа современных социальных наук
2
Троешник
16.1.2004
+42-350-294490

Гуляева
Сарра
Факультет журналистики
3
Хорошист
1.1.2003
+17-405-989906

Кошелев
Пафнутий
Философский факультет
2
Двоечник
30.8.2004
+76-103-403208

Вишнякова
Устинья
Факультет вычислительной математики и кибернетики
5
Двоечник
9.5.2001
+68-426-162918

Веселова
Мишель
Московская школа экономики
5
Двоечник
29.11.2001
+47-179-300716

Никонова
Хрисия
Факультет почвоведения
3
Троешник
29.9.2003
+31-369-248335

Волкова
Павлина
Факультет иностранных языков и регионоведения
1
Отличник
19.5.2005
+4-240-863464

Емельянов
Олег
Факультет биоинженерии и биоинформатики
3
Отличник
12.12.2003
+56-255-171197

Панова
Саломея
Московская школа экономики
2
Троешник
11.5.2004
+30-115-401540

Моисеев
Мирослав
Факультет фундаментальной физико-химической инженерии
2
Хорошист
27.10.2004
+30-398-226312

Фокина
Гортензия
Экономический факультет
1
Двоечник
10.4.2005
+69-351-168890

Кабанов
Геннадий
Факультет глобальных процессов
1
Двоечник
13.8.2005
+29-366-483806

Мамонтов
Геласий
Факультет журналистики
1
Двоечник
18.11.2005
+25-442-629395

Евсеева
Мелисса
Геологический факультет
4
Троешник
1.10.2002
+10-200-687530

Сафонова
Дана
Высшая школа управления и инноваций
2
Хорошист
12.4.2004
+56-416-552785

Афанасьева
Анетта
Химический факультет
3
Двоечник
24.8.2003
+36-459-464879

Лыткин
Парфений
Социологический факультет
4
Двоечник
12.5.2002
+74-259-594270

Лапина
Ждана
Московская школа экономики
4
Двоечник
25.2.2002
+53-385-577390

Федосеев
Лев
Московская школа экономики
1
Отличник
23.3.2005
+40-312-334316

Нестерова
Лиана
Факультет политологии
4
Отличник
28.3.2002
+64-151-254076

Назарова
Милица
Высшая школа управления и инноваций
2
Хорошист
15.4.2004
+57-396-482217

Воронова
Светлана
Социологический факультет
4
Двоечник
11.6.2002
+56-201-562018

Белозёров
Агафон
Высшая школа современных социальных наук
3
Хорошист
4.7.2003
+50-174-208681

Логинов
Мстислав
Химический факультет
4
Троешник
4.9.2002
+81-131-865797

Кононова
Михалина
Механико-математический факультет
5
Двоечник
9.9.2001
+72-225-395275

Анисимов
Кузьма
Философский факультет
1
Хорошист
9.11.2005
+33-391-700757

Блохина
Всемила
Факультет почвоведения
5
Хорошист
22.6.2001
+46-260-946863

Меркушев
Вадим
Географический факультет
4
Троешник
5.3.2002
+83-491-729760

Нестеров
Филипп
Исторический факультет
4
Троешник
5.8.2002
+55-391-608725

Рожков
Изот
Механико-математический факультет
3
Отличник
30.11.2003
+53-171-119858

Третьякова
Сарра
Факультет психологии
3
Хорошист
20.12.2003
+38-119-401439

Ситникова
Ариадна
Высшая школа телевидения
3
Хорошист
29.5.2003
+32-107-885400

Фёдоров
Станислав
Факультет почвоведения
4
Троешник
19.6.2002
+65-469-108477

Громова
Сарра
Институт стран Азии и Африки
4
Двоечник
27.9.2002
+76-445-636809

Тетерина
Феоктиста
Экономический факультет
2
Двоечник
10.11.2004
+15-172-680637

Устинова
Софья
Высшая школа телевидения
3
Хорошист
1.4.2003
+28-271-851917

Шестакова
Ева
Географический факультет
2
Хорошист
15.12.2004
+30-300-904407

Носов
Константин
Институт стран Азии и Африки
4
Хорошист
12.7.2002
+68-323-681240

Афанасьев
Урбан
Химический факультет
2
Отличник
17.10.2004
+72-248-293919

Ефимов
Тарас
Факультет психологии
4
Хорошист
24.8.2002
+37-364-148917

Бобылёва
Капитолина
Высшая школа управления и инноваций
5
Хорошист
29.10.2001
+39-247-545675

Якушев
Эдуард
Философский факультет
2
Отличник
19.3.2004
+19-218-576545

Никифорова
Нора
Факультет наук о материалах
1
Троешник
12.1.2005
+41-241-394271

Мамонтова
Жасмин
Факультет государственного управления
4
Двоечник
24.4.2002
+69-148-820554

Тихонов
Тимофей
Факультет психологии
2
Двоечник
1.11.2004
+33-132-374554

Соколов
Евсей
Факультет глобальных процессов
2
Двоечник
2.6.2004
+87-231-360251

Ефремова
Арина
Механико-математический факультет
1
Отличник
14.12.2005
+80-346-513286

Лаврентьев
Ираклий
Филологический факультет
2
Двоечник
3.3.2004
+82-201-755802

Цветкова
Мирра
Химический факультет
1
Двоечник
11.7.2005
+13-383-377472

Жданов
Ириней
Факультет почвоведения
4
Хорошист
26.12.2002
+90-393-715210

Рожков
Созон
Факультет наук о материалах
3
Отличник
27.11.2003
+76-145-790543

Кудряшова
Лиана
Высшая школа государственного аудита
1
Отличник
7.10.2005
+91-205-285551

Константинов
Агафон
Институт стран Азии и Африки
2
Хорошист
22.9.2004
+94-244-923567

Меркушев
Ждан
Факультет фундаментальной физико-химической инженерии
3
Двоечник
22.9.2003
+85-165-577604

Калинина
Соломонида
Факультет психологии
2
Троешник
20.11.2004
+54-311-819897

Никонова
Лана
Филологический факультет
5
Двоечник
30.1.2001
+20-167-142177

Фролова
Антонина
Высшая школа управления и инноваций
4
Троешник
20.11.2002
+39-105-482782

Дорофеев
Изот
Факультет фундаментальной физико-химической инженерии
4
Отличник
9.2.2002
+90-494-702531

Рябов
Святослав
Факультет биоинженерии и биоинформатики
2
Троешник
11.1.2004
+8-383-182104

Кошелева
Мечислава
Факультет фундаментальной физико-химической инженерии
1
Двоечник
18.2.2005
+58-293-169461

Борисов
Вениамин
Филологический факультет
1
Двоечник
30.9.2005
+59-285-508068

Ершов
Онисим
Факультет психологии
2
Двоечник
13.2.2004
+2-160-725573

Киселёва
Агнеса
Механико-математический факультет
2
Отличник
18.2.2004
+73-265-334519

Аксёнов
Илья
Факультет фундаментальной физико-химической инженерии
3
Троешник
19.4.2003
+21-337-946934

Попова
Святослава
Биологический факультет
5
Хорошист
13.2.2001
+80-373-898550

Красильников
Кир
Биотехнологический факультет
5
Отличник
15.10.2001
+52-300-775001

Фомин
Юстин
Высшая школа управления и инноваций
5
Хорошист
18.7.2001
+96-409-876961

Титов
Борис
Факультет политологии
4
Двоечник
14.4.2002
+82-148-147192

Жданова
Алла
Факультет космических исследовании
2
Отличник
11.10.2004
+36-225-866316

Карпова
Сабина
Факультет мировой политики
5
Хорошист
18.6.2001
+61-260-281468

Полякова
Лада
Факультет фундаментальной физико-химической инженерии
4
Троешник
10.1.2002
+12-296-965586

Носова
Добронега
Факультет искусств
4
Отличник
30.1.2002
+72-436-979176

Лыткина
Москва
Химический факультет
3
Двоечник
22.9.2003
+47-244-338620

Кудряшова
Рогнеда
Институт стран Азии и Африки
5
Отличник
29.5.2001
+41-276-439044

Тимофеева
Леокадия
Высшая школа управления и инноваций
2
Отличник
5.1.2004
+80-150-211705

Дмитриев
Анатолий
Факультет наук о материалах
5
Двоечник
10.12.2001
+19-463-775865

Муравьёв
Венедикт
Социологический факультет
1
Троешник
27.1.2005
+43-112-754165

Артемьева
Кирьяна
Высшая школа культурной политики и управления в гуманитарной сфере
1
Отличник
22.3.2005
+72-414-875474

Наумова
Агафья
Геологический факультет
3
Хорошист
9.4.2003
+37-419-422193

Маркова
Федерика
Факультет мировой политики
4
Двоечник
14.3.2002
+70-367-324078

Ларионов
Сильвестр
Высшая школа государственного аудита
4
Троешник
27.4.2002
+45-182-128877

Хохлов
Герман
Факультет мировой политики
4
Отличник
14.7.2002
+44-259-148775

Орехова
Веселина
Филологический факультет
5
Двоечник
27.9.2001
+37-371-583540

Маслов
Павел
Факультет государственного управления
2
Троешник
29.2.2004
+95-104-846255

Матвеева
Евлампия
Философский факультет
1
Отличник
1.7.2005
+46-240-731962

Харитонова
Эрика
Факультет космических исследовании
1
Троешник
12.3.2005
+27-299-215125

Осипова
Добронега
Высшая школа современных социальных наук
3
Троешник
17.11.2003
+16-443-138967

Ефимов
Феликс
Высшая школа бизнеса
4
Двоечник
11.5.2002
+17-235-245071

Ширяева
Аделина
Факультет почвоведения
2
Троешник
25.11.2004
+9-436-569516

Котов
Кир
Социологический факультет
3
Отличник
29.6.2003
+80-254-171699

Хохлов
Лев
Высшая школа управления и инноваций
3
Троешник
3.3.2003
+19-436-271775

Зимина
Афанасия
Высшая школа перевода
5
Троешник
25.10.2001
+44-241-623679

Соловьёв
Гордей
Механико-математический факультет
2
Хорошист
25.10.2004
+35-466-827633

Ширяева
Христина
Факультет психологии
5
Двоечник
11.11.2001
+11-118-574398

Пестов
Евдоким
Философский факультет
2
Двоечник
25.5.2004
+19-481-524935

Яковлева
Акулина
Высшая школа телевидения
2
Хорошист
21.9.2004
+30-141-495387

Воронцов
Капитон
Механико-математический факультет
4
Троешник
24.9.2002
+33-210-329382

Тимофеева
Зарина
Факультет биоинженерии и биоинформатики
2
Троешник
9.10.2004
+33-435-313043

Сазонов
Вячеслав
Факультет искусств
4
Отличник
11.6.2002
+74-400-302541

Горбачёв
Вячеслав
Географический факультет
4
Двоечник
12.11.2002
+57-279-927223

Лобанов
Ираклий
Биотехнологический факультет
4
Отличник
30.12.2002
+18-127-563508

Суворова
Юрия
Юридический факультет
5
Отличник
21.6.2001
+23-393-868741

Владимиров
Климент
Высшая школа государственного аудита
3
Троешник
8.6.2003
+4-238-389952

Воронцова
Флора
Факультет психологии
2
Хорошист
28.5.2004
+80-142-885740

Богданов
Сила
Факультет политологии
4
Двоечник
24.2.2002
+25-263-952730

Галкина
Олимпия
Механико-математический факультет
5
Двоечник
20.11.2001
+31-364-797681

Гордеева
Дана
Факультет фундаментальной физико-химической инженерии
2
Двоечник
23.1.2004
+35-147-190760

Николаев
Платон
Философский факультет
1
Хорошист
14.11.2005
+98-129-680803

Николаева
Ярослава
Факультет иностранных языков и регионоведения
4
Хорошист
17.2.2002
+68-358-941898

Кононов
Виталий
Экономический факультет
4
Хорошист
28.3.2002
+33-489-740415

Сысоев
Леонид
Высшая школа государственного аудита
5
Отличник
25.2.2001
+68-300-827754

Кудрявцева
Розалия
Факультет искусств
3
Отличник
26.10.2003
+74-447-361048

Соловьёв
Дорофей
Факультет психологии
3
Троешник
24.4.2003
+8-338-842891

Потапова
Ясмина
Факультет искусств
5
Двоечник
22.5.2001
+69-208-228066

Мамонтов
Викентий
Факультет журналистики
4
Двоечник
9.3.2002
+26-399-226777

Аксёнов
Конон
Факультет почвоведения
4
Отличник
13.9.2002
+63-236-223432

Денисова
Леокадия
Биотехнологический факультет
1
Хорошист
25.7.2005
+92-383-529610

Комаров
Артур
Факультет государственного управления
1
Двоечник
28.5.2005
+58-446-963261

Титова
Декабрина
Факультет глобальных процессов
3
Отличник
28.12.2003
+30-262-147093

Евсеев
Гордей
Филологический факультет
2
Троешник
25.7.2004
+37-178-177809

Сидоров
Галактион
Факультет фундаментальной медицины
5
Отличник
14.12.2001
+36-336-582736

Лобанова
Анисия
Географический факультет
2
Отличник
16.8.2004
+23-265-256015

Миронова
Люсьена
Биотехнологический факультет
5
Отличник
2.12.2001
+57-176-876819

Костин
Станислав
Московская школа экономики
1
Хорошист
11.3.2005
+22-332-137951

Русакова
Азалия
Факультет почвоведения
1
Троешник
21.11.2005
+3-174-404426

Кузнецов
Иакинф
Факультет космических исследовании
3
Троешник
4.9.2003
+33-477-145745

Дьячков
Григорий
Факультет политологии
5
Троешник
10.9.2001
+15-102-641468

Павлов
Пахомий
Юридический факультет
4
Троешник
24.10.2002
+14-415-506141

Костина
Кира
Биологический факультет
3
Отличник
30.12.2003
+98-327-857298

Савельев
Галактион
Геологический факультет
4
Хорошист
21.4.2002
+4-192-949693

Фадеева
Миральда
Московская школа экономики
1
Троешник
22.3.2005
+8-184-360006

Тарасова
Розанна
Биологический факультет
4
Троешник
19.6.2002
+66-425-484827

Анисимов
Влас
Факультет наук о материалах
3
Троешник
14.7.2003
+12-289-635978

Смирнов
Валерьян
Экономический факультет
2
Троешник
15.3.2004
+31-377-375815

Лебедев
Даниил
Факультет политологии
4
Троешник
3.1.2002
+65-455-910734

Соловьёв
Якун
Высшая школа перевода
1
Троешник
30.12.2005
+27-250-920068

Дорофеев
Матвей
Химический факультет
5
Хорошист
26.7.2001
+4-327-924818

Нестерова
Джуна
Философский факультет
3
Отличник
21.5.2003
+39-183-437469

Денисова
Поликсена
Факультет журналистики
5
Троешник
20.11.2001
+2-387-217081

Зайцева
Ирма
Высшая школа государственного аудита
4
Двоечник
29.10.2002
+90-103-840491

Матвеева
Маланья
Географический факультет
1
Троешник
21.8.2005
+27-500-853682

Елисеева
Леокадия
Институт стран Азии и Африки
5
Отличник
19.2.2001
+6-478-725820

Авдеев
Емельян
Биотехнологический факультет
2
Троешник
25.5.2004
+95-274-582775

Гущин
Дорофей
Факультет космических исследовании
2
Троешник
30.2.2004
+5-500-628641

Фомичёв
Емельян
Факультет политологии
3
Хорошист
26.7.2003
+96-318-620366

Никонова
Болеслава
Высшая школа телевидения
1
Двоечник
26.2.2005
+93-285-292644

Исаков
Архипп
Высшая школа телевидения
3
Двоечник
17.1.2003
+15-294-147318

Большакова
Ефросиния
Геологический факультет
4
Отличник
19.7.2002
+94-307-987679

Куликов
Тимофей
Факультет государственного управления
1
Троешник
16.10.2005
+76-248-688338

Кулагин
Алексей
Факультет биоинженерии и биоинформатики
1
Хорошист
11.4.2005
+64-303-723983

Комаров
Валерий
Высшая школа культурной политики и управления в гуманитарной сфере
3
Двоечник
6.2.2003
+95-320-318823

Шарапова
Кора
Геологический факультет
3
Хорошист
27.10.2003
+61-155-674656

Бирюкова
Тина
Московская школа экономики
5
Отличник
27.10.2001
+22-371-721851

Рогов
Добрыня
Биотехнологический факультет
3
Троешник
27.7.2003
+81-382-362103

Андреев
Фёдор
Московская школа экономики
3
Двоечник
22.12.2003
+41-381-721451

Никифоров
Протасий
Факультет искусств
3
Троешник
22.7.2003
+99-278-752803

Авдеева
Судислава
Высшая школа телевидения
4
Троешник
11.3.2002
+54-227-182151

Голубева
Джуна
Высшая школа бизнеса
5
Хорошист
28.12.2001
+44-162-232461

Матвеева
Феона
Физический факультет
5
Хорошист
14.6.2001
+24-360-419020

Красильников
Всеволод
Высшая школа культурной политики и управления в гуманитарной сфере
3
Двоечник
25.5.2003
+78-311-220977

Тарасов
Виталий
Факультет наук о материалах
5
Троешник
10.1.2001
+59-186-186220

Смирнов
Вячеслав
Механико-математический факультет
2
Отличник
12.10.2004
+9-163-878713

Виноградов
Аркадий
Высшая школа государственного аудита
4
Отличник
10.6.2002
+6-417-954051

Селезнёва
Кора
Факультет вычислительной математики и кибернетики
4
Хорошист
28.6.2002
+98-466-845437

Кабанов
Савва
Факультет мировой политики
4
Двоечник
17.12.2002
+98-265-785375

Воронцов
Владислав
Географический факультет
2
Двоечник
26.3.2004
+76-477-177948

Власов
Фаддей
Факультет искусств
3
Хорошист
14.2.2003
+64-466-465774

Абрамов
Авксентий
Социологический факультет
3
Двоечник
12.3.2003
+21-195-964781

Лихачёв
Всеволод
Географический факультет
2
Троешник
15.1.2004
+53-117-489970

Макарова
Арина
Физический факультет
4
Отличник
21.8.2002
+10-198-618161

Меркушев
Галактион
Исторический факультет
2
Троешник
1.5.2004
+41-427-357860

Моисеев
Савелий
Факультет журналистики
2
Троешник
1.4.2004
+64-485-784880

Корнилова
Октябрина
Высшая школа современных социальных наук
5
Хорошист
16.11.2001
+89-123-806822

Рябова
Феврония
Филологический факультет
4
Двоечник
30.9.2002
+94-133-901823

Дьячкова
Ефросинья
Филологический факультет
4
Хорошист
22.12.2002
+97-100-123693

Лихачёв
Герасим
Биологический факультет
3
Хорошист
1.12.2003
+39-486-861518

Елисеев
Пафнутий
Биотехнологический факультет
5
Хорошист
6.7.2001
+96-247-775440

Бурова
Теодора
Факультет журналистики
5
Хорошист
22.2.2001
+85-474-440932

Галкин
Леонид
Факультет журналистики
5
Двоечник
28.3.2001
+83-239-605839

Кузнецова
Властелина
Факультет глобальных процессов
1
Двоечник
1.7.2005
+30-430-854675

Муравьёв
Эдуард
Механико-математический факультет
4
Двоечник
11.4.2002
+39-194-911991

Комиссаров
Логгин
Факультет искусств
1
Хорошист
9.12.2005
+28-141-497693

Воронцова
Марлена
Московская школа экономики
5
Троешник
30.11.2001
+98-360-155008

Пономарёва
Симона
Социологический факультет
3
Двоечник
17.3.2003
+55-312-105662

Бурова
Неонилла
Факультет фундаментальной физико-химической инженерии
4
Хорошист
20.3.2002
+47-421-113165

Большакова
Августа
Факультет политологии
5
Троешник
13.4.2001
+70-323-991291

Савельев
Сильвестр
Исторический факультет
5
Двоечник
29.10.2001
+18-130-529059

Шилов
Спиридон
Высшая школа управления и инноваций
2
Троешник
24.12.2004
+58-328-939748

Анисимов
Виктор
Высшая школа культурной политики и управления в гуманитарной сфере
2
Троешник
17.5.2004
+31-125-769210

Тимофеева
Ганна
Факультет иностранных языков и регионоведения
4
Отличник
25.6.2002
+92-164-273215

Никитина
Виолетта
Факультет иностранных языков и регионоведения
4
Хорошист
8.8.2002
+90-310-164168

Мясников
Эраст
Факультет искусств
4
Двоечник
11.7.2002
+36-402-407476

Зуев
Протасий
Географический факультет
3
Двоечник
10.3.2003
+70-421-411759

Фомин
Артём
Факультет наук о материалах
5
Троешник
15.8.2001
+40-428-441841

Симонов
Руслан
Геологический факультет
2
Троешник
28.3.2004
+20-247-901541

Копылова
Леокадия
Химический факультет
3
Отличник
28.6.2003
+46-423-691487

Русаков
Фома
Факультет фундаментальной медицины
2
Хорошист
11.3.2004
+86-270-999291

Рябов
Василий
Филологический факультет
2
Отличник
28.8.2004
+55-304-142154

Васильева
Розина
Экономический факультет
1
Хорошист
4.8.2005
+62-350-864909

Шестаков
Еремей
Юридический факультет
5
Хорошист
23.9.2001
+32-353-403983

Шашкова
Малания
Факультет глобальных процессов
4
Хорошист
16.10.2002
+33-343-384065

Максимова
Люсьена
Факультет политологии
3
Троешник
15.5.2003
+45-301-881317

Фёдорова
Эдита
Социологический факультет
4
Хорошист
10.1.2002
+73-387-568647

Максимова
Феодосия
Факультет искусств
3
Хорошист
14.6.2003
+77-141-759730

Гаврилова
Фотиния
Факультет государственного управления
2
Двоечник
12.4.2004
+92-333-718089

Филиппова
Плоида
Факультет искусств
2
Троешник
15.12.2004
+60-392-958611

Коновалов
Федосей
Факультет фундаментальной медицины
5
Хорошист
1.9.2001
+19-332-960051

Давыдов
Фёдор
Московская школа экономики
3
Хорошист
8.3.2003
+44-398-662975

Терентьева
Элла
Факультет политологии
2
Троешник
19.5.2004
+97-430-361318

Дементьева
Инна
Факультет иностранных языков и регионоведения
5
Отличник
9.3.2001
+1-431-956062

Зуева
Драгослава
Факультет иностранных языков и регионоведения
3
Двоечник
1.4.2003
+13-378-165732

Яковлев
Фирс
Институт стран Азии и Африки
4
Двоечник
29.6.2002
+90-198-645897

Борисова
Ладислава
Факультет биоинженерии и биоинформатики
1
Хорошист
5.7.2005
+69-474-360463

Гордеев
Богдан
Факультет государственного управления
2
Двоечник
6.8.2004
+49-442-113950

Полякова
Пелагея
Высшая школа государственного аудита
3
Отличник
28.5.2003
+59-270-428086

Архипов
Фома
Биологический факультет
2
Отличник
8.6.2004
+23-361-354945

Вишнякова
Долорес
Факультет космических исследовании
5
Хорошист
27.1.2001
+40-438-778542

Рыбаков
Никита
Факультет государственного управления
2
Двоечник
4.1.2004
+73-434-666318

Александров
Афанасий
Химический факультет
5
Отличник
9.11.2001
+80-500-215105

Коновалов
Дорофей
Факультет государственного управления
3
Двоечник
27.3.2003
+56-292-961587

Романова
Антонина
Факультет иностранных языков и регионоведения
2
Отличник
9.10.2004
+70-255-264236

Сергеев
Дорофей
Факультет фундаментальной физико-химической инженерии
2
Отличник
3.2.2004
+24-480-419776

Белозёров
Исидор
Юридический факультет
1
Хорошист
4.9.2005
+41-389-519469

Шестакова
Сабрина
Факультет наук о материалах
2
Двоечник
21.5.2004
+48-259-132893

Ларионова
Леонилла
Факультет глобальных процессов
5
Хорошист
1.3.2001
+22-399-207835

Маслова
Манефа
Высшая школа современных социальных наук
5
Хорошист
8.11.2001
+12-119-810678

Фомичёва
Кирьяна
Географический факультет
2
Хорошист
13.8.2004
+18-224-145387

Горбунова
Белослава
Факультет глобальных процессов
4
Хорошист
1.4.2002
+9-261-356671

Русакова
Аврора
Высшая школа перевода
2
Хорошист
26.9.2004
+78-196-856656

Мишина
Габриэла
Факультет иностранных языков и регионоведения
4
Троешник
22.12.2002
+48-294-251639

Рожкова
Антонина
Биотехнологический факультет
4
Двоечник
14.11.2002
+50-430-745803

Кондратьева
Мирослава
Факультет психологии
2
Двоечник
21.1.2004
+45-254-939370

Шилов
Яков
Высшая школа перевода
4
Двоечник
9.7.2002
+98-371-714107

Новикова
Ядвига
Факультет глобальных процессов
4
Хорошист
15.1.2002
+53-408-549227

Маркова
Милица
Высшая школа перевода
1
Отличник
23.1.2005
+45-464-405572

Белоусов
Николай
Факультет иностранных языков и регионоведения
2
Троешник
26.8.2004
+14-272-131974

Шубин
Исидор
Географический факультет
2
Троешник
30.8.2004
+31-141-975907

Шашкова
Габриэла
Химический факультет
3
Двоечник
12.1.2003
+94-141-602443

Лыткин
Ким
Факультет биоинженерии и биоинформатики
2
Троешник
12.7.2004
+7-406-164798

Герасимов
Гавриил
Геологический факультет
5
Хорошист
7.9.2001
+49-170-725345

Кошелева
Белла
Высшая школа культурной политики и управления в гуманитарной сфере
5
Двоечник
20.8.2001
+41-135-890219

Артемьев
Альвиан
Философский факультет
3
Отличник
7.4.2003
+29-417-109485

Никифоров
Василий
Факультет мировой политики
2
Двоечник
21.4.2004
+60-181-768091

Ширяев
Вавила
Высшая школа телевидения
2
Двоечник
5.8.2004
+44-150-484649

Рябова
Леокадия
Биологический факультет
5
Двоечник
3.7.2001
+80-293-492393

Панов
Леонтий
Филологический факультет
3
Троешник
13.8.2003
+93-470-436428

Авдеев
Севастьян
Экономический факультет
4
Хорошист
5.10.2002
+36-484-565168

Игнатов
Макар
Факультет почвоведения
1
Троешник
26.4.2005
+33-468-378503

Зимин
Митрофан
Факультет журналистики
2
Двоечник
24.1.2004
+5-192-703249

Дьячков
Святослав
Факультет космических исследовании
4
Двоечник
20.12.2002
+96-420-634758

Белоусова
Гертруда
Факультет биоинженерии и биоинформатики
3
Отличник
13.6.2003
+8-177-125071

Киселёва
Юлиана
Факультет фундаментальной медицины
5
Троешник
25.6.2001
+28-326-674403

Соколов
Геннадий
Факультет глобальных процессов
3
Хорошист
18.1.2003
+85-264-161881

Русаков
Виктор
Факультет почвоведения
1
Троешник
6.2.2005
+55-455-287233

Гуляева
Анета
Юридический факультет
4
Троешник
12.5.2002
+2-208-507874

Васильева
Всеслава
Высшая школа бизнеса
5
Отличник
13.2.2001
+53-186-188273

Сафонова
Василиса
Факультет психологии
2
Троешник
2.1.2004
+31-300-612144

Дроздов
Галактион
Факультет фундаментальной физико-химической инженерии
3
Хорошист
2.12.2003
+84-355-276162

Лапин
Пантелеймон
Высшая школа современных социальных наук
3
Отличник
28.5.2003
+67-174-690126

Иванов
Илья
Геологический факультет
5
Хорошист
6.9.2001
+71-262-571685

Ермакова
Нинель
Высшая школа современных социальных наук
3
Троешник
30.9.2003
+66-155-861207

Селезнёв
Иакинф
Юридический факультет
2
Отличник
25.1.2004
+98-344-380637

Маслов
Геласий
Московская школа экономики
4
Троешник
11.9.2002
+80-271-964635

Соколова
Градислава
Химический факультет
2
Троешник
5.12.2004
+41-324-668338

Шестакова
Руслана
Факультет искусств
4
Двоечник
13.9.2002
+79-128-304578

Киселёв
Михаил
Факультет фундаментальной физико-химической инженерии
4
Троешник
19.12.2002
+38-126-896896

Тихонова
Мирослава
Факультет наук о материалах
1
Троешник
4.3.2005
+66-417-757987

Королёв
Марк
Высшая школа управления и инноваций
1
Двоечник
29.1.2005
+96-308-584738

Киселёв
Георгий
Географический факультет
4
Троешник
23.5.2002
+51-157-519870

Исакова
Феврония
Филологический факультет
5
Двоечник
11.10.2001
+21-174-715779

Козлова
Драгомира
Химический факультет
3
Двоечник
22.12.2003
+95-168-369690

Воронов
Ростислав
Биотехнологический факультет
3
Двоечник
12.9.2003
+96-215-425365

Максимова
Даниела
Факультет государственного управления
3
Хорошист
10.10.2003
+70-153-499669

Фролова
Мартина
Высшая школа культурной политики и управления в гуманитарной сфере
5
Двоечник
11.1.2001
+80-113-866490

Васильев
Акакий
Факультет политологии
1
Двоечник
2.6.2005
+10-116-415500

Орехов
Родослав
Факультет мировой политики
1
Троешник
29.5.2005
+24-293-416142

Жукова
Твердислава
Химический факультет
3
Двоечник
30.7.2003
+68-458-473123

Волкова
Марфа
Философский факультет
5
Троешник
2.5.2001
+54-368-558181

Шашкова
Даниэла
Факультет биоинженерии и биоинформатики
5
Троешник
24.7.2001
+94-133-320698

Носкова
Эдита
Физический факультет
5
Троешник
21.10.2001
+18-305-294224

Рыбаков
Юлиан
Факультет фундаментальной медицины
3
Двоечник
26.2.2003
+44-334-194379

Миронова
Клавдия
Факультет фундаментальной физико-химической инженерии
5
Отличник
6.10.2001
+47-150-980491

Прохоров
Юстин
Факультет государственного управления
5
Отличник
13.2.2001
+64-154-462400

Жуков
Матвей
Факультет вычислительной математики и кибернетики
5
Троешник
22.2.2001
+7-115-489542

Киселёв
Агафон
Биологический факультет
5
Отличник
1.7.2001
+85-356-394645

Лобанов
Эраст
Филологический факультет
4
Троешник
5.5.2002
+20-408-552662

Хохлов
Викентий
Биологический факультет
2
Троешник
7.1.2004
+54-399-184192

Прохорова
Дана
Высшая школа бизнеса
5
Хорошист
25.7.2001
+86-238-597330

Попова
Устиния
Высшая школа перевода
2
Троешник
4.7.2004
+34-261-670989

Давыдов
Магистриан
Факультет иностранных языков и регионоведения
5
Отличник
11.12.2001
+30-374-729609

Бобылёв
Пахомий
Высшая школа телевидения
4
Двоечник
20.2.2002
+25-153-506866

Новиков
Германн
Факультет космических исследовании
3
Двоечник
1.7.2003
+82-376-882140

Волков
Илья
Высшая школа государственного аудита
4
Троешник
5.7.2002
+60-460-775009

Пестова
Владлена
Московская школа экономики
2
Троешник
25.7.2004
+86-366-951948

Рогов
Христофор
Биотехнологический факультет
1
Отличник
20.2.2005
+75-346-780013

Моисеева
Лилия
Высшая школа культурной политики и управления в гуманитарной сфере
1
Двоечник
16.6.2005
+86-364-151124

Герасимова
Марлена
Московская школа экономики
1
Троешник
3.7.2005
+70-298-721684

Горшкова
Ладомира
Факультет глобальных процессов
1
Отличник
30.2.2005
+86-276-960367

Бирюков
Роман
Московская школа экономики
5
Двоечник
7.5.2001
+11-374-137308

Фокин
Кузьма
Факультет искусств
1
Хорошист
8.1.2005
+12-151-820637

Мельников
Куприян
Институт стран Азии и Африки
3
Отличник
5.12.2003
+89-114-147583

Крылов
Федот
Факультет иностранных языков и регионоведения
5
Отличник
4.7.2001
+41-457-138872

Ларионов
Аркадий
Факультет космических исследовании
2
Троешник
28.1.2004
+51-405-909606

Калашников
Артём
Факультет космических исследовании
5
Хорошист
2.11.2001
+68-344-738132

Елисеев
Агапит
Философский факультет
1
Троешник
30.4.2005
+37-439-100541

Костин
Сила
Механико-математический факультет
3
Троешник
28.2.2003
+45-439-678739

Аксёнов
Лукий
Географический факультет
3
Хорошист
1.7.2003
+35-205-640430

Крылов
Святослав
Факультет журналистики
4
Хорошист
10.12.2002
+71-104-756394

Сергеев
Тимур
Факультет биоинженерии и биоинформатики
4
Хорошист
14.10.2002
+58-150-913043

Дементьева
Аглая
Юридический факультет
1
Хорошист
23.1.2005
+59-407-301610

Андреева
Всеслава
Исторический факультет
2
Троешник
20.9.2004
+27-248-371286

Евдокимова
Ефросиния
Исторический факультет
1
Двоечник
6.10.2005
+96-120-743886

Лыткина
Розалина
Биотехнологический факультет
4
Двоечник
8.9.2002
+3-216-199322

Ефимов
Эраст
Высшая школа культурной политики и управления в гуманитарной сфере
5
Хорошист
21.12.2001
+84-132-921526

Галкин
Данакт
Факультет государственного управления
5
Хорошист
23.1.2001
+59-164-624226

Мухина
Ружена
Факультет глобальных процессов
5
Хорошист
20.4.2001
+32-275-914629

Суханова
Джуния
Высшая школа современных социальных наук
1
Троешник
2.5.2005
+26-105-727353

Аксёнова
Воислава
Социологический факультет
2
Троешник
12.3.2004
+75-343-615689

Журавлёв
Тарас
Высшая школа телевидения
4
Троешник
11.1.2002
+33-229-542868

Шубина
Октябрина
Факультет фундаментальной медицины
2
Отличник
22.3.2004
+53-459-186483

Боброва
Леокадия
Высшая школа перевода
3
Троешник
25.7.2003
+47-127-830310

Пахомова
Василиса
Факультет вычислительной математики и кибернетики
4
Отличник
24.9.2002
+50-189-883120

Суханова
Флорентина
Высшая школа культурной политики и управления в гуманитарной сфере
5
Двоечник
13.2.2001
+18-157-376267

Мясников
Демид
Московская школа экономики
2
Хорошист
1.3.2004
+18-210-602789

Громова
Мириам
Факультет искусств
2
Двоечник
26.2.2004
+86-118-154026

Копылов
Геласий
Юридический факультет
4
Хорошист
19.5.2002
+44-156-364239

Гаврилов
Тихон
Факультет мировой политики
5
Хорошист
20.6.2001
+38-450-426308

Быков
Евдоким
Факультет государственного управления
4
Троешник
26.4.2002
+82-248-937144

Беспалов
Ираклий
Факультет наук о материалах
1
Отличник
26.6.2005
+31-335-922279

Ильина
Рая
Биотехнологический факультет
5
Двоечник
23.2.2001
+78-328-361487

Ширяева
Клара
Механико-математический факультет
4
Отличник
8.10.2002
+87-446-586753

Фадеева
Леонида
Геологический факультет
5
Хорошист
29.9.2001
+64-258-162954

Фролова
Яромира
Факультет психологии
1
Отличник
28.9.2005
+11-147-432320

Тетерина
Анастасия
Исторический факультет
3
Хорошист
21.8.2003
+95-275-610703

Гурьев
Кондрат
Факультет космических исследовании
2
Хорошист
28.8.2004
+2-280-615024

Силина
Лаура
Факультет вычислительной математики и кибернетики
4
Двоечник
2.12.2002
+52-491-444246

Комиссарова
Твердислава
Высшая школа телевидения
4
Отличник
14.8.2002
+98-157-869629

Кузнецова
Добромила
Институт стран Азии и Африки
4
Хорошист
10.7.2002
+89-378-593821

Корнилова
Пинна
Факультет политологии
2
Хорошист
19.10.2004
+65-133-927258

Субботин
Пётр
Геологический факультет
2
Отличник
5.1.2004
+65-332-346285

Бобров
Филимон
Институт стран Азии и Африки
2
Двоечник
28.7.2004
+46-339-631753

Смирнов
Филипп
Факультет иностранных языков и регионоведения
3
Отличник
3.12.2003
+88-271-699272

Данилова
Викторина
Социологический факультет
1
Двоечник
17.8.2005
+76-303-740108

Ефимов
Геннадий
Филологический факультет
2
Хорошист
14.6.2004
+14-465-215239

Фадеев
Олег
Факультет фундаментальной медицины
2
Двоечник
10.3.2004
+44-361-660630

Михайлова
Авдотья 
Исторический факультет
4
Хорошист
9.2.2002
+33-129-609802

Мамонтова
Декабрина
Высшая школа управления и инноваций
3
Двоечник
24.5.2003
+2-340-800115

Алексеев
Егор
Факультет биоинженерии и биоинформатики
3
Двоечник
26.3.2003
+39-375-295286

Терентьева
Камилла
Высшая школа управления и инноваций
5
Троешник
13.4.2001
+6-427-964911

Ильина
Ермиония
Высшая школа государственного аудита
5
Троешник
23.2.2001
+59-171-421007

Тимофеев
Варфоломей
Московская школа экономики
1
Хорошист
25.8.2005
+86-265-394989

Лапин
Эраст
Высшая школа современных социальных наук
1
Двоечник
12.3.2005
+14-453-310470

Харитонова
Виринея
Механико-математический факультет
2
Отличник
30.9.2004
+6-224-126403

Муравьёв
Филат
Социологический факультет
5
Двоечник
3.11.2001
+42-241-139432

Якушев
Макар
Факультет фундаментальной физико-химической инженерии
5
Отличник
5.9.2001
+24-496-459494

Соловьёва
Эльмира
Факультет глобальных процессов
5
Двоечник
11.3.2001
+20-459-995229

Ильин
Ефим
Высшая школа культурной политики и управления в гуманитарной сфере
4
Двоечник
30.1.2002
+77-174-413935

Фомичёва
Эстер
Биологический факультет
3
Отличник
21.3.2003
+19-326-741246

Федотов
Серафим
Высшая школа перевода
1
Двоечник
25.12.2005
+82-465-645188

Игнатьев
Лука
Высшая школа современных социальных наук
4
Двоечник
17.3.2002
+88-398-455522

Константинова
Квитослава
Исторический факультет
1
Отличник
15.6.2005
+57-242-621537

Самсонов
Акакий
Высшая школа бизнеса
1
Отличник
8.6.2005
+37-424-725349

Кузьмина
Леся
Факультет психологии
1
Двоечник
21.6.2005
+32-263-843661

Тарасов
Ираклий
Экономический факультет
4
Двоечник
2.7.2002
+67-361-302045

Щукин
Мелентий
Исторический факультет
2
Отличник
19.8.2004
+62-485-129233

Кузнецов
Акиндин
Факультет наук о материалах
4
Хорошист
11.3.2002
+97-278-723915

Калашникова
Венцеслава
Юридический факультет
5
Троешник
29.4.2001
+71-354-647967

Шарова
Тиана
Высшая школа перевода
3
Троешник
5.5.2003
+99-389-586090

Рябова
Илария
Высшая школа государственного аудита
3
Двоечник
15.9.2003
+85-485-456825

Комарова
Инесса
Факультет наук о материалах
4
Отличник
10.5.2002
+14-256-716315

Кулакова
Лия
Институт стран Азии и Африки
3
Хорошист
13.8.2003
+31-347-526269

Нестерова
Любовь
Факультет фундаментальной физико-химической инженерии
2
Хорошист
20.3.2004
+55-363-431734

Мельников
Михаил
Высшая школа перевода
5
Отличник
2.2.2001
+60-254-631020

Меркушев
Святополк
Факультет космических исследовании
3
Двоечник
26.11.2003
+85-358-555334

Горбунова
Жасмин
Факультет космических исследовании
4
Хорошист
16.11.2002
+64-139-377510

Осипова
Феодосия
Экономический факультет
1
Троешник
7.9.2005
+52-493-765350

Антонов
Игорь
Факультет психологии
5
Троешник
14.2.2001
+32-112-344462

Русакова
Риана
Факультет психологии
5
Хорошист
10.9.2001
+20-381-589183

Горбачёва
Вера
Факультет искусств
5
Троешник
1.11.2001
+33-448-975386

Ларионова
Леонтина
Факультет психологии
2
Троешник
12.4.2004
+7-306-361748

Михеев
Алексей
Биологический факультет
4
Троешник
12.6.2002
+41-303-735258

Сафонова
Зара
Юридический факультет
1
Троешник
29.3.2005
+4-440-565025

Шубин
Варфоломей
Факультет мировой политики
1
Хорошист
30.2.2005
+6-184-493191

Давыдов
Созон
Факультет наук о материалах
4
Троешник
30.2.2002
+46-146-296143

Галкин
Валерий
Факультет государственного управления
4
Двоечник
14.4.2002
+71-167-391379

Суворова
Амелия
Факультет глобальных процессов
1
Двоечник
1.5.2005
+60-364-405443

Филатова
Ирен
Факультет искусств
2
Двоечник
23.7.2004
+36-192-870301

Константинова
Регина
Механико-математический факультет
4
Отличник
22.11.2002
+79-271-797203

Пономарёва
Урсула
Факультет фундаментальной медицины
3
Хорошист
18.12.2003
+19-397-386705

Максимов
Константин
Факультет психологии
3
Троешник
24.2.2003
+90-249-997520

Ефремова
Епистимия
Филологический факультет
1
Отличник
27.8.2005
+88-287-481793

Субботин
Платон
Факультет биоинженерии и биоинформатики
5
Двоечник
8.3.2001
+35-238-831151

Семёнова
Лика
Географический факультет
2
Хорошист
1.6.2004
+24-286-668836

Симонов
Борис
Факультет вычислительной математики и кибернетики
3
Хорошист
13.2.2003
+74-462-120899

Громова
Урсула
Экономический факультет
2
Двоечник
26.9.2004
+29-341-357043

Фомичёв
Демид
Биотехнологический факультет
2
Троешник
7.6.2004
+56-164-268699

Бобылёва
Лола
Институт стран Азии и Африки
4
Хорошист
25.4.2002
+50-347-301568

Елисеева
Жанетта
Факультет искусств
1
Троешник
6.11.2005
+20-116-247997

Устинов
Добрыня
Факультет искусств
2
Отличник
1.1.2004
+94-152-497097

Голубева
Доминика
Факультет космических исследовании
4
Отличник
26.10.2002
+36-118-505080

Игнатова
Муза
Московская школа экономики
4
Троешник
24.2.2002
+68-441-915775

Ширяева
Федосья
Высшая школа государственного аудита
5
Троешник
19.6.2001
+85-212-507186

Ширяев
Антон
Филологический факультет
2
Троешник
24.10.2004
+40-457-959734

Мясникова
Диана
Факультет искусств
1
Отличник
18.8.2005
+26-469-224841

Медведев
Вадим
Философский факультет
5
Хорошист
10.11.2001
+50-307-259238

Колесникова
Эльмира
Институт стран Азии и Африки
5
Отличник
6.9.2001
+56-189-504337

Ситников
Евсей
Биотехнологический факультет
2
Троешник
20.5.2004
+61-244-879744

Кудрявцев
Сила
Высшая школа телевидения
5
Отличник
20.1.2001
+65-149-434404

Щербаков
Савва
Факультет психологии
1
Троешник
5.9.2005
+80-467-550409

Попов
Агапит
Высшая школа современных социальных наук
5
Троешник
10.12.2001
+27-500-527344

Савельева
Славяна
Факультет глобальных процессов
5
Троешник
13.4.2001
+64-238-773472

Воронцова
Элла
Философский факультет
4
Отличник
19.9.2002
+60-170-615410

Бирюкова
Устина
Юридический факультет
2
Хорошист
25.1.2004
+24-229-452779

Панова
Василиса
Факультет искусств
2
Отличник
24.1.2004
+9-193-360737

Лебедев
Геннадий
Высшая школа перевода
4
Отличник
5.10.2002
+18-480-730926

Исаева
Александрия
Факультет почвоведения
1
Отличник
10.4.2005
+57-215-297817

Красильников
Евстафий
Факультет фундаментальной медицины
2
Отличник
3.6.2004
+82-467-187053

Родионов
Акакий
Социологический факультет
1
Отличник
26.9.2005
+28-480-473564

Воронцов
Германн
Геологический факультет
3
Троешник
26.12.2003
+57-183-557023

Якушева
Рада
Высшая школа современных социальных наук
1
Хорошист
21.6.2005
+65-379-392912

Одинцова
Заряна
Экономический факультет
3
Хорошист
6.4.2003
+20-372-624755

Журавлёва
Нана
Высшая школа телевидения
5
Хорошист
15.6.2001
+5-120-514876

Виноградова
Элеонора
Исторический факультет
3
Троешник
8.6.2003
+4-239-722337

Белоусов
Лукьян
Высшая школа бизнеса
3
Хорошист
18.7.2003
+82-482-627937

Лапин
Антонин
Высшая школа культурной политики и управления в гуманитарной сфере
5
Двоечник
17.3.2001
+49-329-420012

Галкин
Николай
Экономический факультет
4
Отличник
4.8.2002
+68-152-797353

Чернов
Добрыня
Высшая школа бизнеса
3
Отличник
16.12.2003
+7-278-173310

Смирнова
Мавра
Факультет искусств
5
Отличник
17.2.2001
+60-168-286571

Панов
Валерьян
Географический факультет
4
Двоечник
17.3.2002
+74-232-999364

Фёдорова
Эмира
Факультет наук о материалах
4
Двоечник
24.11.2002
+52-121-221709

Устинов
Емельян
Факультет глобальных процессов
2
Хорошист
8.7.2004
+74-147-617951

Устинов
Вадим
Факультет мировой политики
2
Троешник
29.8.2004
+12-479-652772

Миронова
Кристина
Механико-математический факультет
5
Хорошист
28.6.2001
+68-208-570382

Симонова
Авдотья 
Высшая школа культурной политики и управления в гуманитарной сфере
3
Хорошист
2.10.2003
+10-462-556425

Панов
Савва
Факультет биоинженерии и биоинформатики
2
Отличник
27.4.2004
+22-474-880548

Григорьева
Неонила
Высшая школа государственного аудита
1
Хорошист
7.3.2005
+31-358-218275

Одинцов
Серафим
Биотехнологический факультет
5
Отличник
26.4.2001
+73-266-856113

Николаев
Артём
Факультет иностранных языков и регионоведения
4
Троешник
21.12.2002
+23-427-577900

Зуев
Климент
Высшая школа телевидения
1
Хорошист
13.6.2005
+27-482-436121

Соловьёва
Лада
Биотехнологический факультет
4
Двоечник
5.4.2002
+45-320-158868

Соболева
Мелитина
Филологический факультет
2
Отличник
10.12.2004
+60-204-732347

Захаров
Исидор
Факультет журналистики
1
Хорошист
21.10.2005
+44-245-547545

Федосеев
Авксентий
Факультет фундаментальной физико-химической инженерии
4
Хорошист
10.11.2002
+46-456-731394

Горшков
Галактион
Факультет фундаментальной медицины
3
Хорошист
20.10.2003
+3-153-648680

Гаврилов
Тимофей
Факультет почвоведения
4
Троешник
1.11.2002
+33-348-113273

Евдокимов
Галактион
Факультет психологии
5
Отличник
26.5.2001
+46-195-294209

Гущина
Земфира
Экономический факультет
5
Троешник
16.12.2001
+82-411-153032

Соболев
Порфирий
Социологический факультет
5
Отличник
3.8.2001
+99-421-325486

Белякова
Розанна
Московская школа экономики
1
Отличник
12.2.2005
+68-189-413017

Веселов
Пахомий
Институт стран Азии и Африки
3
Хорошист
30.3.2003
+61-479-865808

Воронцов
Нестор
Факультет государственного управления
3
Троешник
22.7.2003
+28-198-888334

Пономарёв
Конон
Факультет почвоведения
4
Двоечник
1.2.2002
+37-279-512046

Молчанова
Инна
Институт стран Азии и Африки
3
Двоечник
16.9.2003
+58-380-983942

Кононов
Евгений
Высшая школа культурной политики и управления в гуманитарной сфере
1
Троешник
24.4.2005
+32-125-832393

Самсонова
Анисья
Факультет фундаментальной медицины
4
Отличник
20.8.2002
+86-247-343178

Петров
Вячеслав
Биотехнологический факультет
2
Троешник
4.3.2004
+40-415-165861

Кузьмина
Пульхерия
Институт стран Азии и Африки
1
Хорошист
14.1.2005
+89-278-391693

Некрасов
Валерий
Высшая школа управления и инноваций
2
Хорошист
16.12.2004
+19-467-738635

Пахомова
Судислава
Высшая школа бизнеса
5
Двоечник
2.11.2001
+44-430-217108

Анисимов
Юстин
Факультет политологии
1
Троешник
29.3.2005
+74-476-602099

Рогов
Лукьян
Философский факультет
1
Двоечник
9.7.2005
+69-156-747594

Поляков
Дмитрий
Факультет журналистики
2
Двоечник
10.9.2004
+45-324-576811

Вишняков
Хрисанф
Социологический факультет
1
Отличник
6.4.2005
+6-312-219118

Смирнов
Арсений
Факультет биоинженерии и биоинформатики
5
Хорошист
5.12.2001
+42-405-593994

Филатов
Степан
Факультет почвоведения
4
Двоечник
9.10.2002
+45-180-344261

Егорова
Устиния
Факультет фундаментальной физико-химической инженерии
4
Троешник
2.11.2002
+98-319-232614

Жданов
Авдей
Биотехнологический факультет
4
Двоечник
10.11.2002
+91-371-597939

Блинова
Кира
Высшая школа бизнеса
4
Двоечник
4.12.2002
+28-467-301870

Рожков
Павел
Факультет политологии
4
Отличник
15.5.2002
+22-171-163046

Шубина
Ганна
Географический факультет
4
Хорошист
30.6.2002
+76-197-667786

Смирнов
Ерофей
Факультет журналистики
2
Отличник
14.11.2004
+20-140-998682

Виноградова
Любава
Исторический факультет
3
Троешник
11.3.2003
+37-431-964319

Калашников
Галактион
Факультет фундаментальной физико-химической инженерии
5
Двоечник
16.4.2001
+91-182-236174

Белоусов
Михаил
Факультет вычислительной математики и кибернетики
3
Двоечник
13.3.2003
+53-457-584184

Овчинникова
Настасья
Факультет биоинженерии и биоинформатики
3
Хорошист
19.9.2003
+66-215-219948

Воронцова
Неонила
Факультет иностранных языков и регионоведения
5
Троешник
14.7.2001
+34-239-451514

Федосеева
Адриана
Факультет фундаментальной медицины
1
Троешник
2.6.2005
+76-447-546104

Рожкова
Муза
Факультет космических исследовании
5
Отличник
22.7.2001
+44-347-374138

Жукова
Агафья
Факультет иностранных языков и регионоведения
4
Двоечник
23.6.2002
+12-215-313492

Капустин
Фаддей
Факультет искусств
1
Троешник
9.7.2005
+1-342-780450

Бурова
Неонилла
Химический факультет
5
Хорошист
28.7.2001
+81-125-237412

Туроа
Георгина
Факультет мировой политики
2
Отличник
18.10.2004
+19-463-947789

Сорокин
Савва
Высшая школа культурной политики и управления в гуманитарной сфере
1
Отличник
18.3.2005
+77-308-937325

Быкова
Иоланта
Факультет космических исследовании
1
Хорошист
21.2.2005
+43-445-335910

Лихачёва
Эмма
Факультет наук о материалах
3
Двоечник
16.3.2003
+95-329-456567

Буров
Пров
Факультет наук о материалах
5
Хорошист
13.12.2001
+86-407-336384

Александров
Фёдор
Высшая школа управления и инноваций
3
Хорошист
30.8.2003
+67-127-679761

Филиппов
Пахомий
Высшая школа государственного аудита
2
Троешник
30.6.2004
+74-266-169903

Филиппова
София
Факультет психологии
3
Отличник
1.9.2003
+46-208-490853

Брагина
Юния
Механико-математический факультет
5
Троешник
10.7.2001
+67-386-363031

Белоусов
Никандр
Филологический факультет
3
Двоечник
30.9.2003
+73-316-732286

Гаврилова
Феврония
Географический факультет
1
Троешник
10.12.2005
+40-217-647332

Мясникова
Ангелика
Факультет глобальных процессов
1
Двоечник
15.1.2005
+98-437-865661

Егорова
Миральда
Факультет искусств
4
Троешник
7.4.2002
+2-456-124316

Гришина
Павла
Юридический факультет
3
Отличник
16.10.2003
+68-203-349145

Калашникова
Артемида
Факультет политологии
3
Отличник
16.2.2003
+24-403-345897

Филиппов
Юлиан
Факультет фундаментальной физико-химической инженерии
2
Отличник
10.1.2004
+90-155-415707

Денисов
Тарас
Институт стран Азии и Африки
3
Двоечник
6.1.2003
+30-194-681799

Лукина
Фотиния
Философский факультет
3
Двоечник
28.10.2003
+12-125-796236

Гордеева
Олимпиада
Высшая школа управления и инноваций
2
Отличник
8.7.2004
+94-239-515833

Кириллов
Кирилл
Факультет фундаментальной физико-химической инженерии
3
Хорошист
3.11.2003
+10-412-715404

Бобылёв
Лаврентий
Факультет мировой политики
2
Хорошист
21.11.2004
+53-355-604456

Гаврилова
Меланья
Высшая школа управления и инноваций
3
Хорошист
8.7.2003
+64-371-602046

Блинова
Ирена
Факультет фундаментальной физико-химической инженерии
2
Троешник
6.6.2004
+48-332-396325

Тихонова
Неонилла
Социологический факультет
2
Хорошист
26.5.2004
+55-176-341389

Колесников
Григорий
Геологический факультет
1
Хорошист
3.7.2005
+94-108-973419

Шестаков
Эдуард
Геологический факультет
3
Отличник
29.12.2003
+41-164-740194

Воробьёв
Глеб
Московская школа экономики
3
Троешник
16.4.2003
+47-174-451836

Соловьёв
Юстин
Высшая школа культурной политики и управления в гуманитарной сфере
3
Двоечник
18.2.2003
+61-402-628545

Марков
Мамонт
Геологический факультет
1
Хорошист
12.5.2005
+20-375-200149

Шестакова
Агапия
Исторический факультет
3
Хорошист
6.10.2003
+30-380-870059

Никифоров
Валентин
Факультет фундаментальной медицины
2
Троешник
23.2.2004
+58-149-185359

Давыдова
Матильда
Факультет искусств
3
Отличник
7.1.2003
+47-387-179588

Горбунова
Лола
Биологический факультет
2
Отличник
23.5.2004
+96-232-376120

Агафонова
Саломия
Биотехнологический факультет
5
Хорошист
29.11.2001
+30-340-449962

Беляков
Кир
Факультет иностранных языков и регионоведения
3
Хорошист
6.12.2003
+35-147-356557

Блинова
Ермиония
Биологический факультет
4
Троешник
17.11.2002
+98-125-945985

Фомина
Марина
Факультет вычислительной математики и кибернетики
1
Отличник
3.11.2005
+69-282-859422

Шарапов
Антонин
Факультет искусств
3
Двоечник
13.10.2003
+8-183-799434

Гришина
Артемия
Экономический факультет
5
Хорошист
17.6.2001
+99-125-153614

Цветков
Арсений
Факультет почвоведения
4
Двоечник
25.4.2002
+98-108-272536

Гришина
Ясн
Биотехнологический факультет
1
Двоечник
19.3.2005
+22-217-940664

Зуев
Онисим
Высшая школа телевидения
2
Троешник
21.12.2004
+94-298-626768

Дроздов
Федот
Биотехнологический факультет
2
Хорошист
25.3.2004
+35-238-811500

Блохина
Фелицата
Институт стран Азии и Африки
5
Троешник
22.2.2001
+78-128-318422

Захаров
Аркадий
Факультет наук о материалах
1
Троешник
5.8.2005
+78-377-922153

Лаврентьева
Любовь
Московская школа экономики
2
Хорошист
24.1.2004
+92-302-868790

Фокин
Евдоким
Факультет космических исследовании
5
Отличник
24.9.2001
+55-279-458968

Артемьев
Иннокентий
Философский факультет
4
Хорошист
21.11.2002
+41-333-106283

Красильникова
Милена
Механико-математический факультет
1
Двоечник
30.9.2005
+18-362-262919

Моисеев
Владислав
Факультет иностранных языков и регионоведения
1
Хорошист
21.5.2005
+90-479-810686

Прохорова
Ксения
Высшая школа управления и инноваций
4
Отличник
9.7.2002
+47-357-181816

Молчанов
Богдан
Факультет вычислительной математики и кибернетики
4
Хорошист
19.1.2002
+32-297-195051

Гордеев
Савва
Институт стран Азии и Африки
5
Хорошист
13.6.2001
+17-143-384813

Гуляева
Фелицата
Филологический факультет
1
Хорошист
12.10.2005
+80-492-802613

Филатов
Федосей
Высшая школа телевидения
4
Троешник
1.5.2002
+89-318-259621

Овчинников
Лукий
Биотехнологический факультет
3
Отличник
28.1.2003
+34-328-938178

Иванова
Владислава
Высшая школа бизнеса
2
Троешник
22.3.2004
+90-381-928892

Казакова
Анжела
Биотехнологический факультет
5
Хорошист
8.8.2001
+20-187-991924

Морозова
Цветана
Факультет почвоведения
2
Двоечник
23.8.2004
+38-187-854294

Бурова
Ия
Факультет фундаментальной физико-химической инженерии
4
Двоечник
15.4.2002
+9-234-846671

Кулагина
Ангелика
Высшая школа современных социальных наук
4
Отличник
4.2.2002
+83-273-362671

Белоусов
Василий
Физический факультет
3
Отличник
23.8.2003
+38-113-673566

Коновалова
Марина
Экономический факультет
4
Троешник
25.5.2002
+44-207-855784

Некрасова
Габриэла
Физический факультет
4
Хорошист
8.3.2002
+61-274-548802

Коновалова
Агнеса
Экономический факультет
1
Отличник
18.2.2005
+12-169-575335

Дьячков
Яков
Социологический факультет
5
Двоечник
27.2.2001
+66-148-767592

Кошелева
Августина
Высшая школа государственного аудита
1
Троешник
28.11.2005
+12-370-487212

Бирюкова
Фотина
Филологический факультет
4
Хорошист
2.7.2002
+74-119-933765

Кузнецов
Максим
Факультет фундаментальной медицины
4
Хорошист
1.6.2002
+78-215-906751

Ильин
Порфирий
Исторический факультет
4
Двоечник
21.11.2002
+10-454-283799

Зуев
Фока
Факультет космических исследовании
5
Троешник
14.2.2001
+35-374-555871

Котов
Фотий
Механико-математический факультет
4
Отличник
11.8.2002
+4-431-548192

Наумов
Фаддей
Факультет государственного управления
1
Хорошист
16.1.2005
+5-255-524833

Ширяев
Константин
Механико-математический факультет
3
Троешник
30.1.2003
+88-118-751646

Устинов
Фрол
Исторический факультет
4
Отличник
7.5.2002
+90-237-256658

Кондратьев
Альвиан
Высшая школа современных социальных наук
1
Отличник
28.6.2005
+2-121-761717

Беляев
Валентин
Химический факультет
5
Отличник
23.10.2001
+50-176-236266

Овчинникова
Гелена
Факультет глобальных процессов
5
Отличник
2.12.2001
+63-392-583330

Фадеева
Алекса
Высшая школа бизнеса
1
Отличник
14.1.2005
+13-216-341177

Мухина
Фатина
Факультет искусств
3
Хорошист
16.5.2003
+72-335-968031

Кудряшов
Артур
Высшая школа перевода
5
Хорошист
23.4.2001
+30-174-981554

Матвеев
Онуфрий
Московская школа экономики
3
Хорошист
27.6.2003
+35-333-452336

Третьяков
Урбан
Факультет искусств
4
Троешник
12.1.2002
+4-194-956816

Силина
София
Факультет фундаментальной физико-химической инженерии
5
Отличник
24.6.2001
+54-398-519825

Никонов
Добрыня
Философский факультет
2
Троешник
1.4.2004
+20-168-456550

Терентьева
Жасмин
Высшая школа культурной политики и управления в гуманитарной сфере
1
Троешник
6.8.2005
+2-174-384492

Евдокимова
Всемила
Факультет искусств
5
Троешник
20.11.2001
+87-399-368414

Богданов
Аркадий
Московская школа экономики
3
Троешник
11.8.2003
+30-492-217477

Гришин
Николай
Институт стран Азии и Африки
3
Троешник
16.2.2003
+81-417-524279

Абрамова
Серафима
Институт стран Азии и Африки
3
Хорошист
7.6.2003
+49-331-347809

Степанов
Урбан
Физический факультет
5
Троешник
12.12.2001
+62-125-714388

Макарова
Венцеслава
Факультет почвоведения
1
Хорошист
23.6.2005
+95-198-765752

Никифорова
Юзефа
Факультет политологии
5
Отличник
13.6.2001
+59-475-192650

Мартынов
Емельян
Социологический факультет
2
Хорошист
8.7.2004
+45-218-380374

Кондратьева
Николетта
Факультет журналистики
2
Двоечник
10.10.2004
+6-467-925534

Зиновьева
Виталия
Факультет государственного управления
1
Хорошист
4.5.2005
+55-162-615973

Самойлов
Лаврентий
Физический факультет
4
Отличник
17.3.2002
+33-309-514171

Соловьёва
Аврелия
Высшая школа современных социальных наук
3
Отличник
5.8.2003
+95-444-705594

Петров
Иулиан
Высшая школа телевидения
4
Троешник
16.8.2002
+21-291-825289

Борисова
Мишель
Биологический факультет
3
Двоечник
4.3.2003
+89-271-960237

Быков
Харитон
Геологический факультет
5
Отличник
13.3.2001
+76-110-703296

Капустин
Ждан
Факультет журналистики
1
Хорошист
24.9.2005
+10-470-924792

Уварова
Пульхерия
Экономический факультет
5
Троешник
5.12.2001
+47-126-130931

Мельникова
Лиана
Факультет психологии
5
Троешник
6.7.2001
+4-271-813418

Константинов
Феоктист
Химический факультет
4
Хорошист
6.9.2002
+5-421-745696

Калашникова
Судислава
Факультет почвоведения
4
Отличник
29.7.2002
+83-325-193771

Силина
Рада
Институт стран Азии и Африки
1
Троешник
12.8.2005
+12-209-559975

Волкова
Леокадия
Факультет политологии
5
Троешник
5.12.2001
+46-325-885623

Гуляев
Пахомий
Факультет вычислительной математики и кибернетики
1
Троешник
20.3.2005
+76-449-873862

Гордеев
Прокопий
Высшая школа государственного аудита
2
Отличник
2.7.2004
+77-200-402340

Никонова
Юрина
Высшая школа современных социальных наук
5
Отличник
14.1.2001
+66-242-371873

Николаев
Валерьян
Высшая школа телевидения
5
Двоечник
27.10.2001
+23-341-601628

Нестерова
Арианна
Высшая школа культурной политики и управления в гуманитарной сфере
4
Хорошист
11.5.2002
+68-181-851012

Филатов
Ким
Факультет вычислительной математики и кибернетики
2
Хорошист
16.7.2004
+21-259-635838

Миронов
Антонин
Социологический факультет
1
Троешник
25.9.2005
+30-151-672853

Суворова
Олеся
Экономический факультет
2
Отличник
8.5.2004
+61-333-403517

Стрелков
Софрон
Высшая школа государственного аудита
3
Двоечник
12.11.2003
+92-329-688141

Соколова
Даниэла
Юридический факультет
4
Хорошист
16.5.2002
+25-424-258889

Мамонтова
Дженнифер
Исторический факультет
4
Хорошист
3.7.2002
+76-492-779030

Рыбакова
Федосия
Филологический факультет
3
Хорошист
29.1.2003
+15-150-720812

Семёнова
Златослава
Биотехнологический факультет
3
Отличник
13.3.2003
+10-232-458711

Кузнецов
Савелий
Институт стран Азии и Африки
1
Троешник
5.4.2005
+70-361-342589

Жданова
Сабина
Высшая школа перевода
5
Троешник
18.12.2001
+88-147-812828

Михеев
Тимофей
Факультет мировой политики
1
Хорошист
27.11.2005
+46-104-219709

Дорофеева
Рианна
Факультет почвоведения
1
Троешник
20.10.2005
+41-319-488451

Родионов
Еремей
Факультет искусств
5
Двоечник
30.7.2001
+58-111-189280

Романова
Мальвина
Факультет вычислительной математики и кибернетики
1
Двоечник
28.5.2005
+53-493-873909

Беляев
Разумник
Философский факультет
5
Хорошист
11.5.2001
+74-129-395881

Соловьёв
Ираклий
Философский факультет
5
Троешник
16.2.2001
+96-256-643970

Лукин
Андрей
Высшая школа перевода
2
Хорошист
9.4.2004
+72-292-967966

Миронова
Земфира
Факультет государственного управления
1
Хорошист
18.12.2005
+31-444-275717

Шаров
Савва
Исторический факультет
2
Отличник
2.6.2004
+22-285-245706

Ковалёв
Иулиан
Факультет почвоведения
5
Отличник
29.3.2001
+86-146-682714

Макарова
Соломонида
Факультет искусств
5
Двоечник
26.7.2001
+26-489-172502

Лыткина
Наина
Факультет политологии
3
Троешник
15.4.2003
+36-278-657866

Попова
Аврелия
Факультет почвоведения
1
Двоечник
12.11.2005
+85-135-370916

Яковлев
Вавила
Факультет фундаментальной медицины
5
Двоечник
20.9.2001
+46-322-606930

Попов
Геласий
Географический факультет
1
Хорошист
10.8.2005
+65-328-937982

Сидоров
Панкратий
Биологический факультет
4
Хорошист
4.3.2002
+80-126-920424

Бурова
Гликерия
Факультет космических исследовании
2
Хорошист
14.11.2004
+5-207-391485

Беспалов
Станислав
Факультет наук о материалах
5
Двоечник
30.2.2001
+73-382-894118

Дорофеев
Никанор
Химический факультет
1
Хорошист
5.9.2005
+20-184-187148

Медведева
Доброслава
Московская школа экономики
2
Троешник
7.11.2004
+76-271-868296

Шестаков
Варсонофий
Экономический факультет
3
Отличник
25.1.2003
+98-363-315744

Алексеев
Онисим
Факультет вычислительной математики и кибернетики
3
Троешник
25.6.2003
+40-150-869705

Сергеев
Олег
Исторический факультет
5
Хорошист
7.12.2001
+75-434-507174

Горшков
Ириней
Факультет почвоведения
4
Двоечник
20.12.2002
+48-278-826967

Рыбаков
Гавриил
Механико-математический факультет
4
Двоечник
21.3.2002
+44-230-210012

Новикова
Элла
Факультет иностранных языков и регионоведения
5
Отличник
9.6.2001
+79-291-306726

Игнатов
Влас
Высшая школа современных социальных наук
2
Троешник
13.11.2004
+37-433-726742

Овчинников
Арсений
Факультет глобальных процессов
5
Троешник
27.10.2001
+64-438-372026

Егоров
Галактион
Институт стран Азии и Африки
4
Двоечник
14.4.2002
+27-236-169042

Князев
Ефим
Институт стран Азии и Африки
1
Хорошист
1.2.2005
+90-233-809919

Дмитриева
Роберта
Химический факультет
2
Отличник
11.5.2004
+98-175-592934

Степанова
Муза
Высшая школа государственного аудита
1
Двоечник
1.9.2005
+2-400-519586

Ширяева
Эрминия
Исторический факультет
3
Хорошист
1.6.2003
+80-307-350717

Лапина
София
Высшая школа бизнеса
1
Отличник
7.8.2005
+22-272-144939

Рогова
Марфа
Факультет почвоведения
4
Троешник
27.7.2002
+29-314-870162

Голубева
Аня
Факультет почвоведения
5
Отличник
16.9.2001
+81-424-820328

Муравьёв
Александр
Социологический факультет
1
Отличник
5.10.2005
+17-282-251887

Сысоева
Лукия
Факультет психологии
1
Хорошист
24.11.2005
+98-314-598030

Жуков
Владимир
Факультет мировой политики
3
Хорошист
8.12.2003
+34-450-837335

Воронов
Созон
Факультет мировой политики
4
Двоечник
12.4.2002
+35-350-496888

Родионов
Агапит
Факультет иностранных языков и регионоведения
4
Хорошист
30.3.2002
+65-308-723087

Киселёва
Руфина
Химический факультет
2
Хорошист
26.2.2004
+68-384-352882

Бирюкова
Глория
Высшая школа современных социальных наук
2
Хорошист
20.10.2004
+5-408-842718

Наумов
Мамонт
Филологический факультет
3
Двоечник
27.1.2003
+20-300-250513

Красильников
Фотий
Высшая школа бизнеса
2
Хорошист
20.10.2004
+24-100-951971

Федотов
Прохор
Социологический факультет
4
Отличник
18.7.2002
+29-170-254953

Панова
Луиза
Химический факультет
3
Хорошист
5.10.2003
+40-233-391362

Крылов
Кир
Факультет психологии
2
Хорошист
5.12.2004
+34-426-532305

Гаврилов
Макар
Высшая школа современных социальных наук
2
Двоечник
13.7.2004
+15-322-927708

Кудрявцев
Сергей
Экономический факультет
2
Троешник
19.7.2004
+67-196-683960

Сафонов
Иакинф
Факультет вычислительной математики и кибернетики
5
Двоечник
20.5.2001
+73-288-791630

Муравьёв
Вавила
Институт стран Азии и Африки
4
Троешник
8.6.2002
+17-355-862619

Никифорова
Христина
Физический факультет
4
Троешник
18.8.2002
+53-248-628447

Лобанова
Яна
Юридический факультет
4
Троешник
8.1.2002
+79-250-909636

Трофимова
Ася
Химический факультет
5
Хорошист
14.9.2001
+6-437-747158

Воронцова
Вышеслава
Факультет мировой политики
3
Отличник
5.9.2003
+6-488-393597

Макаров
Иван
Высшая школа современных социальных наук
1
Двоечник
20.8.2005
+4-352-547351

Бирюкова
Барбара
Факультет государственного управления
4
Хорошист
17.10.2002
+43-186-343274

Пономарёва
Велислава
Геологический факультет
1
Троешник
3.1.2005
+65-254-212125

Казакова
Саломея
Экономический факультет
4
Двоечник
2.12.2002
+3-250-502175

Козлова
Жирослава
Факультет журналистики
5
Отличник
19.3.2001
+31-261-750064

Якушев
Самуил
Юридический факультет
5
Отличник
15.7.2001
+11-151-568234

Ефимова
Антония
Биотехнологический факультет
1
Троешник
7.8.2005
+84-412-165225

Куликова
Виринея
Высшая школа культурной политики и управления в гуманитарной сфере
1
Двоечник
23.2.2005
+44-368-551011

Зимин
Ким
Факультет вычислительной математики и кибернетики
3
Хорошист
6.9.2003
+61-214-419736

Соболева
Ладомира
Филологический факультет
5
Хорошист
9.7.2001
+69-433-990813

Воронова
Ада
Факультет фундаментальной физико-химической инженерии
5
Двоечник
22.3.2001
+73-173-580008

Захаров
Игорь
Факультет искусств
4
Хорошист
14.2.2002
+20-498-878020

Иванов
Афанасий
Высшая школа бизнеса
1
Двоечник
11.2.2005
+67-421-303674

Киселёва
Эрминия
Географический факультет
1
Отличник
16.4.2005
+5-332-432504

Лебедев
Ким
Факультет искусств
5
Хорошист
6.3.2001
+98-205-560326

Зуев
Василий
Юридический факультет
4
Троешник
30.2.2002
+10-384-822934

Капустина
Асия
Факультет политологии
2
Отличник
11.4.2004
+33-371-171363

Быков
Владлен
Факультет иностранных языков и регионоведения
4
Двоечник
11.3.2002
+53-147-250781

Фокин
Корнилий
Социологический факультет
3
Хорошист
18.4.2003
+94-489-983768

Бирюкова
Анатолия
Физический факультет
2
Хорошист
25.4.2004
+75-389-300276

Блинов
Семён
Физический факультет
2
Хорошист
22.5.2004
+60-150-571195

Панфилова
Алина
Факультет журналистики
5
Отличник
23.7.2001
+2-360-555344

Пахомова
Леонилла
Факультет государственного управления
3
Хорошист
30.12.2003
+32-416-810610

Афанасьев
Глеб
Экономический факультет
2
Троешник
9.2.2004
+60-399-870342

Максимова
Нора
Механико-математический факультет
4
Троешник
24.12.2002
+6-377-336958

Колобов
Ким
Философский факультет
3
Троешник
20.8.2003
+62-145-721307

Гришина
Степанида
Высшая школа культурной политики и управления в гуманитарной сфере
4
Двоечник
14.6.2002
+31-438-699990

Кириллова
Октябрина
Факультет вычислительной математики и кибернетики
1
Отличник
20.6.2005
+33-368-610155

Соловьёв
Пафнутий
Географический факультет
2
Троешник
29.12.2004
+21-289-282276

Горбунов
Антонин
Факультет фундаментальной физико-химической инженерии
2
Хорошист
29.7.2004
+92-150-501992

Панов
Ираклий
Факультет почвоведения
1
Хорошист
27.2.2005
+12-494-363309

Тетерина
Улита
Факультет мировой политики
3
Хорошист
4.3.2003
+30-467-278671

Исаева
Лада
Факультет психологии
4
Отличник
19.9.2002
+88-148-622714

Капустин
Виссарион
Факультет искусств
4
Отличник
11.7.2002
+53-219-219420

Осипов
Артемий
Факультет фундаментальной медицины
1
Отличник
20.12.2005
+63-135-473069

Савин
Мамонт
Факультет искусств
2
Троешник
11.6.2004
+11-435-953760

Колесникова
Лика
Факультет журналистики
2
Двоечник
14.8.2004
+99-381-245551

Корнилов
Филипп
Факультет иностранных языков и регионоведения
2
Двоечник
7.6.2004
+38-487-348093

Киселёва
Клара
Высшая школа перевода
4
Отличник
16.9.2002
+72-430-654339

Кононова
Власта
Факультет государственного управления
2
Двоечник
7.9.2004
+64-324-800531

Коновалов
Олег
Институт стран Азии и Африки
2
Двоечник
29.1.2004
+40-310-756716

Чернова
Светлана
Высшая школа современных социальных наук
4
Троешник
25.10.2002
+14-193-261927

Миронова
Эрна
Высшая школа культурной политики и управления в гуманитарной сфере
2
Хорошист
29.7.2004
+68-150-399959

Мишина
Эммануэла
Юридический факультет
1
Хорошист
25.7.2005
+75-236-957656

Моисеев
Тимофей
Факультет фундаментальной медицины
3
Троешник
4.6.2003
+34-350-132034

Шестаков
Эдуард
Механико-математический факультет
1
Троешник
18.4.2005
+94-212-551132

Герасимова
Конкордия
Социологический факультет
1
Троешник
14.2.2005
+49-108-338470

Сафонова
Ангела
Экономический факультет
5
Троешник
10.9.2001
+59-179-725609

Евдокимов
Евсей
Институт стран Азии и Африки
4
Двоечник
2.1.2002
+78-258-839570

Рыбакова
Розина
Факультет фундаментальной физико-химической инженерии
1
Хорошист
4.8.2005
+60-255-567403

Дьячков
Лукьян
Физический факультет
4
Троешник
19.2.2002
+30-141-636886

Григорьева
Акилина
Биологический факультет
4
Отличник
24.2.2002
+92-122-486531

Кулагина
Домна
Геологический факультет
3
Двоечник
1.11.2003
+71-407-345126

Зайцев
Зиновий
Физический факультет
4
Троешник
24.5.2002
+98-258-183473

Ермакова
Епистима
Факультет мировой политики
5
Отличник
4.4.2001
+78-328-697637

Ильина
Катя
Факультет фундаментальной физико-химической инженерии
3
Двоечник
6.4.2003
+6-467-170034

Бобылёв
Семён
Факультет биоинженерии и биоинформатики
5
Хорошист
13.10.2001
+93-108-119652

Суханов
Филат
Высшая школа культурной политики и управления в гуманитарной сфере
1
Хорошист
4.8.2005
+49-120-106347

Авдеева
Целестина
Факультет фундаментальной медицины
2
Троешник
26.2.2004
+40-225-461107

Тарасова
Зоя
Факультет государственного управления
4
Троешник
16.6.2002
+21-363-720737

Воронов
Глеб
Исторический факультет
5
Отличник
4.4.2001
+42-429-398317

Дмитриева
Зареслава
Геологический факультет
1
Троешник
26.1.2005
+33-269-999307

Григорьев
Созон
Факультет наук о материалах
4
Троешник
23.3.2002
+48-329-552892

Яковлев
Федосей
Факультет мировой политики
3
Троешник
11.10.2003
+11-103-735743

Орехов
Анатолий
Биотехнологический факультет
3
Отличник
25.3.2003
+84-177-249975

Потапов
Никон
Юридический факультет
2
Хорошист
28.12.2004
+25-405-940203

Емельянова
Марика
Высшая школа государственного аудита
3
Двоечник
25.4.2003
+87-137-462960

Степанова
Мечислава
Географический факультет
1
Троешник
18.10.2005
+45-339-971875

Рогова
Нина
Высшая школа бизнеса
5
Отличник
4.5.2001
+18-263-664377

Носов
Иуда
Факультет наук о материалах
4
Двоечник
23.5.2002
+38-189-977422

Боброва
Сарра
Социологический факультет
1
Отличник
21.7.2005
+90-236-588016

Андреев
Леонид
Факультет психологии
2
Отличник
9.6.2004
+50-280-548548

Блохин
Юрий
Экономический факультет
2
Отличник
30.3.2004
+15-467-835971

Козлова
Белла
Юридический факультет
5
Троешник
19.10.2001
+8-284-225217

Брагин
Федосей
Факультет биоинженерии и биоинформатики
3
Троешник
30.9.2003
+58-295-352838

Рыбаков
Акакий
Высшая школа управления и инноваций
5
Троешник
18.10.2001
+99-379-746518

Потапова
Агата
Высшая школа перевода
2
Хорошист
8.6.2004
+12-352-435475

Казаков
Никанор
Юридический факультет
3
Хорошист
27.7.2003
+70-261-658374

Ширяев
Святополк
Факультет журналистики
2
Отличник
27.1.2004
+92-328-680554

Маркова
Ариадна
Философский факультет
2
Троешник
15.4.2004
+25-146-701721

Шашков
Фрол
Юридический факультет
5
Двоечник
2.2.2001
+3-157-819710

Тихонова
Елизавета
Социологический факультет
4
Троешник
4.11.2002
+68-365-955059

Королёв
Аникита
Институт стран Азии и Африки
3
Хорошист
13.1.2003
+8-168-892271

Борисов
Логгин
Факультет вычислительной математики и кибернетики
2
Троешник
28.6.2004
+81-423-893656

Петров
Феликс
Географический факультет
4
Троешник
6.12.2002
+32-448-678842

Гуляева
Феодора
Факультет политологии
2
Двоечник
21.11.2004
+70-223-569372

Лапин
Корнилий
Физический факультет
3
Отличник
15.4.2003
+5-481-357130

Афанасьев
Яросла
Высшая школа бизнеса
1
Отличник
11.10.2005
+38-483-235077

Силина
Марионила
Высшая школа бизнеса
3
Троешник
14.2.2003
+51-468-476950

Тимофеев
Илья
Химический факультет
1
Хорошист
20.12.2005
+97-313-574506

Анисимов
Евсей
Институт стран Азии и Африки
4
Хорошист
11.6.2002
+48-103-448986

Симонова
Соломея
Механико-математический факультет
5
Троешник
2.2.2001
+60-262-944776

Алексеева
Чеслава
Филологический факультет
2
Двоечник
28.9.2004
+44-360-143692

Жданова
Аксинья
Геологический факультет
3
Хорошист
21.3.2003
+8-475-385056

Колобов
Корнилий
Механико-математический факультет
5
Хорошист
28.6.2001
+7-500-220777

Копылова
Иветта
Факультет мировой политики
5
Хорошист
18.12.2001
+46-233-998240

Фокина
Горислава
Факультет биоинженерии и биоинформатики
3
Отличник
14.7.2003
+23-385-116601

Тарасова
Анжела
Высшая школа телевидения
3
Троешник
2.8.2003
+83-200-356285

Рябов
Станислав
Высшая школа бизнеса
4
Отличник
13.1.2002
+80-227-834581

Петухова
Малания
Факультет психологии
1
Двоечник
3.5.2005
+9-115-395757

Лукин
Панкратий
Институт стран Азии и Африки
5
Двоечник
24.12.2001
+79-336-945734

Гришина
Фелиция
Институт стран Азии и Африки
3
Троешник
5.10.2003
+52-455-118633

Смирнова
Олимпия
Факультет вычислительной математики и кибернетики
3
Троешник
1.5.2003
+61-363-630409

Цветкова
Ангела
Географический факультет
4
Троешник
30.12.2002
+16-157-974756

Меркушева
Веста
Московская школа экономики
4
Троешник
27.8.2002
+21-310-785998

Трофимова
Эльза
Московская школа экономики
1
Хорошист
18.6.2005
+99-283-419190

Крюкова
Богдана
Химический факультет
2
Двоечник
6.5.2004
+59-382-959880

Артемьев
Фёдор
Химический факультет
3
Отличник
15.3.2003
+17-310-135833

Константинова
Василиса
Московская школа экономики
5
Отличник
25.6.2001
+32-156-211783

Лукина
Катерина
Высшая школа культурной политики и управления в гуманитарной сфере
5
Двоечник
6.7.2001
+44-476-602539

Русакова
Милана
Факультет наук о материалах
3
Двоечник
19.10.2003
+92-211-924687

Власов
Валерьян
Факультет государственного управления
3
Отличник
22.9.2003
+88-424-312700

Гордеева
Иоанна
Высшая школа управления и инноваций
4
Хорошист
17.8.2002
+99-447-249758

Архипова
Мира
Факультет мировой политики
5
Отличник
10.8.2001
+23-431-313928

Симонова
Габриэла
Факультет государственного управления
2
Хорошист
24.9.2004
+53-135-676748

Гурьев
Филат
Факультет журналистики
4
Отличник
24.3.2002
+85-151-479520

Абрамова
Джулия
Юридический факультет
2
Хорошист
16.5.2004
+86-338-950729

Титов
Анатолий
Геологический факультет
4
Отличник
27.6.2002
+15-136-800974

Волкова
Пелагея
Геологический факультет
1
Двоечник
2.6.2005
+87-428-735153

Бобров
Кир
Факультет психологии
5
Двоечник
9.7.2001
+57-246-890596

Крылов
Лука
Биологический факультет
2
Троешник
1.4.2004
+81-183-772268

Петрова
Заряна
Факультет почвоведения
5
Двоечник
12.2.2001
+97-197-966091

Родионова
Габриела
Факультет иностранных языков и регионоведения
1
Отличник
8.6.2005
+6-173-695672

Одинцов
Геннадий
Механико-математический факультет
4
Хорошист
16.7.2002
+60-257-541048

Богданов
Яков
Факультет глобальных процессов
3
Двоечник
17.12.2003
+86-242-305210

Логинова
Мавра
Философский факультет
4
Двоечник
8.11.2002
+60-301-226517

Кириллова
Александра
Исторический факультет
5
Двоечник
30.4.2001
+35-320-786330

Стрелкова
Олимпия
Биотехнологический факультет
2
Троешник
23.4.2004
+85-261-586436

Коновалов
Всеволод
Высшая школа перевода
3
Двоечник
24.9.2003
+81-167-556730

Якушев
Никанор
Физический факультет
4
Хорошист
19.7.2002
+81-326-457791

Лазарев
Кир
Факультет наук о материалах
5
Отличник
14.7.2001
+69-265-717698

Панфилов
Пров
Механико-математический факультет
1
Двоечник
22.6.2005
+27-301-361377

Шарапов
Германн
Факультет фундаментальной физико-химической инженерии
2
Двоечник
1.7.2004
+67-478-987269

Дмитриева
Жасмин
Географический факультет
3
Хорошист
10.7.2003
+26-493-638393

Муравьёв
Онисим
Факультет журналистики
1
Отличник
26.2.2005
+87-176-515444

Терентьева
Гликерия
Социологический факультет
1
Отличник
21.3.2005
+43-453-766862

Филиппов
Еремей
Факультет психологии
3
Двоечник
21.2.2003
+18-433-121425

Горшкова
Рита
Социологический факультет
2
Отличник
1.6.2004
+46-455-701185

Веселов
Анатолий
Факультет фундаментальной физико-химической инженерии
3
Хорошист
17.3.2003
+49-186-586714

Воробьёва
Лукерья
Высшая школа управления и инноваций
2
Двоечник
12.3.2004
+48-316-570454

Давыдов
Алексей
Высшая школа современных социальных наук
4
Троешник
9.8.2002
+7-303-975762

Некрасова
Эрнеста
Факультет почвоведения
3
Двоечник
21.9.2003
+15-156-840075

Рожков
Викентий
Факультет глобальных процессов
4
Двоечник
10.12.2002
+72-400-130261

Хохлов
Юстин
Юридический факультет
1
Хорошист
23.1.2005
+36-247-473451

Назарова
Мавра
Высшая школа перевода
5
Двоечник
11.11.2001
+73-220-533876

Захаров
Мина
Факультет космических исследовании
4
Отличник
13.9.2002
+37-199-663393

Фомин
Паисий
Социологический факультет
2
Хорошист
23.8.2004
+26-212-481268

Новиков
Ким
Высшая школа управления и инноваций
3
Хорошист
8.10.2003
+71-150-186980

Евсеева
Таня
Исторический факультет
2
Двоечник
8.12.2004
+68-116-388660

Лазарева
Владилена
Высшая школа современных социальных наук
2
Троешник
4.3.2004
+97-127-856041

Тихонов
Фёдор
Высшая школа телевидения
2
Отличник
16.9.2004
+78-333-950240

Устинов
Виссарион
Биологический факультет
1
Двоечник
22.2.2005
+83-460-107529

Фролова
Катерина
Филологический факультет
1
Троешник
10.4.2005
+44-354-876685

Алексеев
Трофим
Факультет искусств
4
Хорошист
11.5.2002
+13-410-940889

Ершов
Дорофей
Высшая школа перевода
2
Двоечник
2.8.2004
+26-450-405726

Кузнецова
Катя
Факультет глобальных процессов
1
Хорошист
27.9.2005
+50-297-319582

Гурьева
Эмилия
Высшая школа телевидения
5
Двоечник
10.4.2001
+13-224-909062

Игнатьева
Агнесса
Высшая школа управления и инноваций
2
Троешник
9.4.2004
+5-238-306378

Крюкова
Дженнифер
Высшая школа перевода
3
Хорошист
19.12.2003
+11-169-919506

Гусев
Евсей
Факультет журналистики
2
Двоечник
22.5.2004
+97-147-427882

Беляева
Вера
Высшая школа управления и инноваций
2
Троешник
28.5.2004
+90-137-283516

Куликов
Максим
Факультет глобальных процессов
1
Хорошист
18.6.2005
+76-415-210354

Носов
Аникита
Факультет наук о материалах
3
Троешник
24.6.2003
+60-485-457520

Костина
Болеслава
Механико-математический факультет
1
Двоечник
11.10.2005
+62-164-281358

Шарова
Агафия
Факультет фундаментальной медицины
2
Двоечник
29.2.2004
+50-191-802117

Наумов
Михаил
Факультет иностранных языков и регионоведения
1
Двоечник
22.3.2005
+96-224-804772

Громов
Филат
Факультет космических исследовании
4
Хорошист
14.7.2002
+53-268-137957

Орехова
Северина
Факультет иностранных языков и регионоведения
2
Хорошист
7.1.2004
+4-206-480311

Рябова
Алина
Исторический факультет
3
Отличник
17.1.2003
+16-127-642454

Панфилов
Виссарион
Юридический факультет
3
Двоечник
16.9.2003
+22-119-830388

Гаврилов
Пантелеймон
Факультет иностранных языков и регионоведения
5
Двоечник
18.7.2001
+64-144-539075

Прохорова
Мира
Факультет фундаментальной медицины
5
Троешник
27.2.2001
+50-341-833977

Воробьёва
Евдоксия
Факультет почвоведения
4
Троешник
15.5.2002
+7-380-631949

Попов
Викентий
Институт стран Азии и Африки
2
Хорошист
24.3.2004
+62-394-379130

Лаврентьева
Диана
Высшая школа культурной политики и управления в гуманитарной сфере
1
Двоечник
7.3.2005
+5-423-492734

Исакова
Сабрина
Физический факультет
1
Двоечник
29.8.2005
+66-129-718267

Дроздов
Хрисанф
Факультет мировой политики
2
Двоечник
13.3.2004
+71-318-444039

Игнатов
Геласий
Экономический факультет
2
Хорошист
28.3.2004
+43-460-508588

Потапова
Муза
Филологический факультет
4
Отличник
11.3.2002
+28-431-297053

Новикова
Жанна
Факультет государственного управления
2
Отличник
30.9.2004
+1-304-718977

Мамонтов
Иуда
Факультет психологии
5
Троешник
29.3.2001
+94-465-575438

Жуков
Митрофан
Высшая школа современных социальных наук
5
Двоечник
19.10.2001
+68-249-773110

Фомин
Лукий
Факультет журналистики
5
Двоечник
8.9.2001
+62-452-562663

Маркова
Александрина
Факультет фундаментальной медицины
2
Отличник
5.2.2004
+24-252-542192

Шестаков
Феликс
Факультет глобальных процессов
1
Отличник
7.3.2005
+65-131-278520

Князев
Корнилий
Геологический факультет
1
Двоечник
10.7.2005
+59-212-766150

Соловьёва
Катерина
Факультет иностранных языков и регионоведения
1
Хорошист
16.2.2005
+49-336-436124

Кошелев
Никита
Механико-математический факультет
1
Двоечник
22.3.2005
+39-296-862618

Кудряшова
Добронега
Факультет государственного управления
4
Троешник
4.8.2002
+23-128-174690

Горбунов
Даниил
Факультет фундаментальной медицины
2
Хорошист
1.12.2004
+2-107-490890

Крюкова
Градислава
Биотехнологический факультет
1
Троешник
2.3.2005
+69-159-264421

Третьяков
Максим
Географический факультет
2
Хорошист
17.3.2004
+27-121-797214

Савельева
Кларисса
Филологический факультет
2
Троешник
17.3.2004
+50-132-302796

Сорокин
Владлен
Экономический факультет
5
Троешник
9.1.2001
+90-341-986229

